import * as React from "react"

function Blob({width, height, color}) {
  return (
    <svg
      width={width || 114}
      height={height || 164}
      viewBox={`0 0 ${114} ${164}`}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.709 85.811c4.974 11.824 11.791 22.51 20.132 31.562 5.523 6.118 11.659 11.492 18.289 16.018l1.201.778s-1.474-1.282-2.876-2.654l-2.265-2.383c.317.244.733.569 1.252.927 1.01.785 2.364 1.745 3.801 2.737a29.175 29.175 0 002.876 2.894l-.441-.04a26.273 26.273 0 01-4.085-1.709c1.653 1.179 3.675 2.726 6.356 4.261a89.095 89.095 0 004.397 2.479c4.813 3.5 10.613 6.872 14.012 9.142l1.824.451c.89.224 1.85.406 1.85.406l.787.431c.467.233 1.135.581 1.786.879l1.849.885.876.39a87.206 87.206 0 0028.776 4.985c.777.07 1.526-.007 2.121-.025.595-.018 1.342-.071 1.916-.091 1.171-.062 2.13-.12 2.985-.211 1.668-.161 2.738-.28 3.661-.413 1.845-.241 3.018-.327 7.21-1.219a50.71 50.71 0 003.727-.911c.719-.222 1.522-.437 2.372-.696.85-.259 1.727-.587 2.71-.906a74.381 74.381 0 006.427-2.656c1.193-.539 2.352-1.177 3.642-1.852a26.626 26.626 0 001.877-1.076l2.06-1.228a42.395 42.395 0 003.923-2.857 33.251 33.251 0 004.443-4.391c4.031-4.765 6.453-10.96 6.828-17.47.212-3.7-.055-7.404-.791-10.994a77.8 77.8 0 00-2.147-8.409 126.304 126.304 0 00-1.538-4.81c-.241-4.4-1.269-8.68-3.021-12.583l.927.299-3.668-6.343c-3.96-7.805-6.842-11.107-5.894-10.806l3.001 5.276 2.916 5.269c-4.153-7.775-.795-2.467 1.2.323-1.826-3.254-3.409-6.39-4.717-9.047-1.12-1.442.4 1.21.943 2.48-2.578-4.088-6.569-9.67-9.498-14.795-2.486-3.937-2.359-4.165-2.304-4.543.055-.379.085-.95-3.106-5.526a156.904 156.904 0 00-12.467-15.709c-5.04-5.58-10.624-10.501-16.651-14.672a73.983 73.983 0 00-11.484-6.376 66.003 66.003 0 00-15.373-4.616 69.276 69.276 0 00-19.694-.407 74.117 74.117 0 00-10.11 1.893c-1.606.43-3.255.857-4.763 1.368l-1.143.448c-.48.148-.938.299-1.443.493L45.135 11.6c-1.235.535-2.39 1.126-3.585 1.69-1.195.562-2.235 1.283-3.31 1.929a33.636 33.636 0 00-5.48 4.609 27.771 27.771 0 00-2.159 2.56l-.986 1.3-.891 1.43a23.927 23.927 0 00-1.223 2.285 22.098 22.098 0 00-.926 2.048l-.013.143a48.662 48.662 0 00-8.58 7.037c-2.664 2.85-4.896 6.17-6.606 9.825-2.834 6.281-3.998 13.32-3.348 20.25.614 6.639 2.196 13.093 4.68 19.105zm151.185 10.131l-.287-.816.287.816z"
        fill={color || "#FF745F"}
      />
    </svg>
  )
}

export default Blob
