import * as React from "react"

function BlobsGrid(props) {
  return (
    <svg
      width={81}
      height={133}
      viewBox="0 0 81 133"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M26.816 19.458c.074-.149.074-.297.074-.446-.222.371-.148.446-.074.446zM17.544 45.525c.074 0 .074.074.148.074-.074-.074-.148-.074-.148-.074zM34.32 28.072l-.073-.074s0 .074.073.074zM15.41 44.41c.073.223.22.372.294.595 0 0 0-.075.074-.075a2.255 2.255 0 00-.368-.52c.073 0 .073 0 0 0zM18.059 41.96s-.074-.075-.221-.075c0 .075.073.074.22.074zM8.42 41.737c.073.149.147.297.22.52l.074-.074c-.074-.149-.147-.297-.22-.372l-.075-.074zM8.42 41.736c0-.074-.074-.074-.074-.148 0 .074 0 .148.073.148zM17.396 42.034c0 .074.074.074.074.074 0-.074-.073-.074-.073-.074z"
        fill="#FFC82F"
      />
      <path
        d="M18.942 43.965c.073 0 .073 0 .073.074 0 0 0-.074-.073-.074zm-2.797-.074l.148.148s-.074 0-.074.075l-.074-.223zm-.294-.52l.074.074-.074-.074zm-1.324-.594c-.221-.371-.368-.743-.589-1.114l.074-.074c.22.37.441.817.588 1.188 0-.075 0 0-.073 0zm-1.619.742l-.22-.37c.146-.224.367-.372.514-.595.074-.074.148-.223.295-.297.147.297.294.52.441.817-.368 0-.736.223-1.03.446zm-.662-1.188l.368-.148c.073.223 0 .445-.148.668l-.22-.52zm-.147-2.896c.073 0 .073.074.147.148l.073-.074c0-.074-.073-.074-.073-.148l.073-.075c0 .075.074.075.074.149l.147.148-.073.075c-.074-.075-.074-.149-.074-.223 0 .074-.074.074-.074.148 0 .075.074.149.074.223l-.074.075c-.073-.075-.073-.15-.147-.223l-.073.074a.57.57 0 01.147.371v.297l.073-.074c.074.149.221.371.295.594-.368.371-.589.669-.295.966-.073-.075-.147-.297-.368-.223l.074.52-.81-1.56c.59-.371 1.03-.817.884-1.188zm-4.415.891c0-.074-.074-.148-.147-.223h.073c0 .075.074.075.074.149v.074zM5.99 38.692c-.294-.074-.367-.817-.22-1.337.147.223.22.52.368.743-.074.149 0 .297-.148.594zm10.522-10.545c-.073.148-.22.37-.294.52-.073 0-.147 0-.147-.075 0-.223.22-.371.441-.445zm4.047-3.045l.148.148c-.074 0-.074.075-.148.075-.22 0 0-.149 0-.223zm.81-.297c-.074.074-.221.148-.295.222 0-.074-.073-.148-.073-.148.147-.074.22-.223.441-.371-.073.148-.073.222-.073.297zm2.207-2.971l.074.074-.074-.074zm.662-1.188c.368-.223.736-.372 1.104-.372-.073.075-.147.075-.22.149v.074l-.516.52c-.368.149-.809 0-1.103.52l-.295.074c.442-.371.736-.742 1.03-.965zm2.502-.297h-.294l.147-.149.147.149zm-.073-.223l.22.223s-.073 0-.073-.075l-.147-.148c0 .074 0 .074 0 0zm3.973-1.114l1.104 1.411c-.368.297-.515.594-.515 1.04-.589.148-1.178.445-1.766.817-.074-.075-.147-.149-.147-.223v.074c0-.148 0-.297-.074-.445.662-.817 1.25-1.783 1.398-2.674zm6.328 8.689c-.147-.223-.294-.446-.589 0l-.073.074c.147-.297.294-.52.368-.742l-4.194-5.645 4.562 5.867c0 .149 0 .297-.074.446zm-.589.817l.515-.52c-.147.223-.294.446-.515.52zm-1.03 1.41l.074-.222c-.147.074-.221.149-.294.223.147-.371.44-.817.662-1.263-.074.52-.147.966-.442 1.263zm-2.796 2.6c.074-.074.22-.148.294-.148l-.073.074c.074 0 .073-.074.073-.074l.148.371c-.295.371-.221-.148-.442-.223zm-.81.891c.148-.148.221-.297.295-.37 0 .073-.147.222-.294.37zm-8.387 8.244c-.148.074-.221 0-.221-.149.073 0 .147-.074.22-.074v.223zm-5.004 1.634v-.149c.073.074.073.149.147.149l-.073.074-.074-.074zm-.074.297c0-.075 0-.075.074-.149 0 0 0 .075.074.075l-.148.074zm-2.649-.446c0-.074.074-.074.074-.148l.22.297h-.146l-.148-.149zm-.588-.594c-.074 0-.147.074-.221.074l-.441-.89.662.816zm-2.575-3.342c.073.074.073.149.147.297l-.148-.223v-.074zm-1.03.965v-.074.075c-.074-.075-.148-.149-.148-.223h.22v.223l.516-.52c0 .297-.074.52-.368.742l-.22-.222zm-2.65-4.975c-.22.074-.367 0-.367-.075.147 0 .294 0 .367.075zm18.47-14.185v.223c-.148-.074-.148-.223-.074-.297l.073.074zm8.02 7.13c0-.446-.663-.075-.883-.149-.074 0-.074.074-.148.149l-.073-.075v.149c-.074-.075-.074-.149-.147-.149l.073-.074.074.074v-.148h.073c0-.075-.073-.075-.073-.149l.22-.445c.148.668 1.546-.446.884.817zm-1.03 3.267c-.074 0-.148 0-.148-.074-.073-.297 0-.371.074-.297.073 0 .073.074.147.074-.074.149-.074.223-.074.297zm-12.51 10.769l.148-.149v.074c-.074 0-.147.075-.147.075zm-6.033.594l.368.445h-.147l-.22-.297v-.148zm-1.545-1.411c.073 0 .073-.075.073-.075l1.03 1.263c-.073 0-.073 0-.146.074l-.957-1.262zm17.586-18.27l.073.15h-.147c0-.075.074-.075.074-.15zm.368 1.931c-.148-.222-.368-.445-.515-.668.073-.149.22-.223.22-.371.074-.075.074-.149.147-.223l-.073-.074c-.22.148-.441.222-.589.297 0-.075-.073-.075-.073-.149a2.71 2.71 0 01.81-.371l.588.742c-.147.298-.368.52-.515.817zm2.06 3.342c0 .075-.074.149-.074.223h-.294c.074-.148.147-.297.147-.445l.22.222zm-.147 2.748c0 .149 0 .223.073.297-.147-.074-.147-.223-.073-.297zm-.295-.223h.074l-.074.149v-.149zM14.38 41.143l1.03 1.263c-.074 0-.074.074-.147.074l-1.03-1.263c.073 0 .147 0 .147-.074zm-1.325-1.411c0 .074.074.074.074.148l-.074-.148zm-1.398-4.753c-.073 0-.073 0 0 0 0 .074-.073.074-.073.074-.074-.074-.148-.223-.221-.297 0 0 .073 0 .073-.074.074.148.148.223.221.297zm11.626 4.679c-.074 0-.074.074-.147.074.147-.149.147-.223.22-.371 0 .148-.073.222-.073.297zm.22-.075c.074-.074.148-.074.148-.148v.074c-.074.074-.074.074-.147.074zm-1.03.52l-.441.223c.147-.148.22-.297.147-.371l-.588.594c-.074 0-.074.074-.148.074 0-.371.147-.668.368-.965.147.074.295-.075.442-.223.073 0 .147.074.147.074.294-.148.22-.297.368-.446h.073c.736.372-.22.52.074.743h-.073c0-.074-.074-.223-.148-.297-.147.223-.294.446-.22.594zm-7.873.817l.221.223c0 .074 0 .074-.073.148l-.148-.37zm-1.25-1.41c.073 0 .073-.075.147-.075v.074l.294.371-.074.075-.368-.446zm-.663-.447l.147.15s0 .073.074.073c0 0-.074 0-.074.075-.147-.149-.147-.223-.147-.297zm8.61.52c.146-.074.294-.074.44-.148l-.44.223c-.074 0-.074-.075 0-.075zm-7.065.817c-.147-.074-.367-.148-.367-.445l.367.445zm18.91-11.436v-.298s.074 0 .074-.074c-.073.149-.073.297-.073.372zM20.856 39.731c.073 0 .147-.074.22-.074-.073 0-.147.074-.22.074zm.81-.743l.073.149h-.221l.147-.149zm-1.767.669h.074-.074zm-4.562 0s.074 0 .074-.075c0 0 .073.075.073.149 0 0-.073 0-.147-.074zm6.549-2.377c0-.074 0-.148.073-.223.074-.074.148-.074.221-.148l.147.148c-.22 0-.367.149-.441.223zm.662 0c.074 0 .074 0 0 0 .074 0 .074 0 0 0zm-1.398 1.708c.147-.074.368-.148.589-.222-.147.148-.368.296-.589.222zm-4.562-1.04l-.22.223c-.074-.074-.074-.222 0-.222l-.59.074c.074-.149.148-.297.221-.371.074-.075.147-.149.147-.223.221 0 .442.074.663.223-.074.148-.074.222-.147.37.073-.073.073-.222-.074-.073zm5.298.595l-.074.074.074-.074c-.074 0 0 0 0 0zm.515.371c-.22.074-.368.148-.589.148l.148-.52c.073 0 .22 0 .367.075-.073.148 0 .223.074.297zm-2.207 1.263v-.149c.073 0 .073 0 .073-.074v.074c0 .074 0 .148-.073.148zm10.963-16.042h0zM12.982 39.063s0-.074 0 0c.073-.074.147-.074.22-.074-.073.075-.147.075-.147.149l-.073-.075zm18.542-15.001c-.073 0-.074 0-.147.074.073-.074.147-.074.147-.074zM15.41 42.034l-.662-.817.073-.148.22.297c.074-.223.148-.372.369-.52-.074.223-.295.52 0 .668-.295-.297.368-.594.22-.817l.074-.074c.074.074.074.074.074.149.073.223.073.445-.074.668-.147.223-.294.371-.294.594zm18.542-11.66c-.073-.074-.22-.074-.294-.074.368.075.073.297 0 .52-.074-.297-.074-.52 0-.891a.501.501 0 01.294.446zm-13.907 12.7a.786.786 0 01-.368-.223c.148.074.295.149.368.223zm.074 0c.074-.223-.147-.371-.368-.446.147-.297.589-.594.441-1.04-.588.446-.441.52-.515.966-.073 0-.147-.074-.147-.074.074-.223.221-.372.147-.594-.147-.149-.22-.149-.294-.075-.81.223-.515.372-.294.52-.074.149-.22.371-.442.446l-.147-.594-.147.445c-.22-.297-.442-.52-.662-.817h.294v-.074c.22 0 .368-.074.589-.148 0 .074.073.148.147.148.073-.074.073-.148.073-.223.074-.074.148-.074.221-.148.515.074 1.104-.075 1.619-.075.147.372.22.743.957.298.073.074.073.148.147.222-.295.743-1.104 1.189-1.619 1.263zm12.73-11.363c-.074 0-.221.075-.368.149l.294-.817.147.074c0-.074.074-.148.074-.223v.594l-.148.223zm-19.647 8.467l-.22-.446h.073l.074.148c.073.149.147.297.22.372h-.073l-.074-.075zm3.238 3.787l-.368-.446c.22-.074.368-.148.515-.222.074.148.074.297.22.445-.073 0-.146.075-.367.223l.073-.074-.073.074zm1.398-.371c-.074.148-.147.222-.294.371 0 0-.074 0-.074.074.074-.074.074-.223.074-.297.147-.074.22-.074.294-.148zm.147-.223c-.073-.149-.22-.223-.294-.371v-.223c.147.148.22.297.368.445l-.074.149zm.147-.446l-.073.149-.147-.149c-.074 0-.148-.074-.148-.222l-.073-.075v-.074c0 .074.073.148.073.223.074.074.074.148.148.223.147-.075.147-.075.22-.075-.147-.222-.294-.371-.368-.52v-.074.075l-.073-.075v.075l-.074.074-.073-.074c0-.075 0-.149-.074-.223h-.147l-.074-.075v-.074l-.073-.074v-.074l.073.074.147-.149c.221.297.442.595.663.817v.075c.073.148.073.148.073.222zm3.68-.371c-.442.148-.737.446-1.105.668.221-.297.516-.52.81-.816.147 0 .22 0 .368.074l-.074.074zM34.466 30.82v-.074c0-.074-.073-.074-.073-.149.22-.297.367-.52-.221-.371.147-.074.22-.223.368-.297.073.149.22.297.294.446a.76.76 0 00-.368.445zm-2.06-8.54l2.723 3.639c-.074.445-.148.816-.074.89-.442.15-.736.67-1.177.67l-.074-.075.074-.817h.515l-.148-.668c-.22.148-.662.37-1.03.594a2.256 2.256 0 01-.368-.52c.221-.371.442-.743.59-1.263l-.295-.445-.074.074-.81-1.04c.222-.074.369-.148.516-.148l1.619 2.154s-.074 0-.074.074h.147l-1.619-2.154h-.588l-.22-.297c0-.223.146-.446.367-.668zm-5.224-1.486l.073.075v.074l-.073-.149c-.074.075 0 0 0 0zM12.982 40.55c-.074-.223-.221-.371-.295-.594.074 0 .074-.075.147-.075.074.149.221.372.295.52-.074.075-.074.149-.147.149zm1.324 2.302l-.073.074c-.148-.297-.369-.668-.516-.965l.148-.149c.147.297.294.669.441 1.04zm-1.472-2.154c-.073-.222-.22-.371-.294-.594 0 0 .074 0 .074-.074.073.223.22.446.22.668.074-.074 0 0 0 0zm.81 1.263c.147.297.294.594.515.891h-.074c-.22-.223-.368-.52-.441-.891zm2.354 1.56h.074l.368.445-.074.074-.294-.371-.074-.148zm4.194.742c-.22-.371-.515-.297-.735-.074 0-.074-.074-.074-.148-.149.221-.223.442-.52.736-.594.074.075.148.149.221.297v0c.074.297.074.669 0 .891l1.472-.445c.736-1.263 1.618-1.782 2.28-3.045.148 0 .221-.074.369-.149v.075c.073 0 .073-.075.147-.075s.22-.074.294-.074h-.147c.22-.148.441-.297.589-.52.22.075.368.223.368.446.22-.891 2.501-1.04 2.795-2.302 0 0 .221-1.114.442-2.302.294-.372.442-.743.368-1.263.147-.371.22-.52.368-.594.294.148.515.371.81.445v.075h.22c-.074.148-.368.297-.147.52.22-.149.294-.297.368-.52-.147.445.883.074 1.177-.223.22-.446.662-1.04 1.177-1.56.368-.445.81-.89 1.178-1.262 0 .074.073.074.073.148v-.222l.22-.223c-.073.148-.146.371.075.297 1.177-1.411 1.913-1.857 3.09-3.936l-8.609-10.991s0 .297-.074.52c0 .296-.073.52-.073.52.073.148.22 0 .441-.15l.957 1.189c0 .223 0 .445-.442.668-.22-.223.074-.371 0-.594-.441-.297-.147.669-.809.891l.22-1.188h-.44c0-.52.073-.817.073-.817v-.371c-.074.074-.147.074-.22.074v-.148c.073-.595.073-1.189.073-1.189-.295.223-.442.52-.589.892-.147.297-.22.668-.294 1.04-.147.668-.368 1.336-1.178 1.559.074-.297-.22-.223-.294-.297-.074.223-.22.371-.294.594-.074.074-.074.148-.147.223a5.201 5.201 0 01-.59-.743c0 .223-.073.371-.293.446-.074-.446-.368-.446-.663-.743.148.446.515.743.663.891-.221.074-.442.149-.736.149-.22 0-.515 0-.736.074-.441.074-.736.223-.956.743 0 .148.294-.595.515-.223 0 1.04-1.251.223-1.472.891l.662.371c-.073.223-.368.669-.515.892-.22-.149-1.104 0-.81-.52-1.03.445-.146 1.485-.662 2.302h-.147v.074l-.22.223c.073 0 .073 0 .073-.074-.073.223-.22.445-.294.594l-.074.074h-.073c0-.074 0-.148.073-.223-.294.297-.515.52-.81.669v-.223c-.073.074-.146.223-.22.297-.22.074-.441.223-.588.297-.148-.148-.074-.371-.074-.594 0-.074.073-.074 0-.149v-.148l-.074.074c-.073-.074-.073-.148-.22-.148-.295.445-.957.222-1.178.445.81.668-.81.817-.956 1.263l-.368.371-.147.074c-.074-.074-.148-.223 0-.52-.074.297-.81.595-.59.892l-.735.445-.736.446c-.073 0-.147 0-.22-.075v.149s-1.693.891-3.312 1.56c-.809.297-1.618.594-2.207.742-.589.223-.956.223-.956.223.294 0 .588.149.956.223-.294.817.589 0 .589.668-.148.297-.515.297-.736.223 0 .371.368.52.441.891 1.03.149.662-1.337 1.545-1.485.074.371-.073.817.516.52l-.148.148c.736-.742 1.03.52 1.251-.668l.221.52c.147-.372.515-.594.957-.891-.368.37-.663.742-1.03 1.114-.074 0-.074.074-.148.074h.074c-.147.223-.368.371-.515.594 0-.074-.074-.074-.074-.149 0-.074-.073-.074-.073-.148 0 0 0-.074-.074-.074-.515-.223-1.398 1.485-2.06.965-.147.149-.368.446-.442.668-.073-.074-.147-.148-.147-.297-.368 0-.81.075-1.177.223-.074 0-.074.074-.147.074l-.589-1.113c-.22.074-.515.148-.736.148.221.446.515.965.736 1.411-.074.074-.147.074-.22.149.146-.075.22-.075.294-.075l.073.075c0 .222-.22.594.295.52-.148.148-.368.222-.59.37.369.743.81 1.486 1.178 2.303 0 0-.073 0-.073.074-.074-.148-.221-.371-.295-.594-.073-.223-.073-.371-.147-.52l-.073.075c-.221-.372-.442-.817-.663-1.263-.073 0-.147.074-.294.074.074.223.22.446.368.594l-.736.446c0 .446-.073.965-.147 1.485l.883 1.708c.515-.37 1.03-.594 1.545-.668l.22.446c0 .074 0 .222.148.37.147.298.294.52.441.818l.221-.223c-.147-.223-.22-.446-.368-.743 0 0 .074 0 .074-.074.147.371.368.669.515 1.04.22.074.589.074.22.371l.074.223c.221-.074.147-.446.368-.743 0 .075.074.075.074.149 0 .371-.074.743 0 .743 0-.223 0-.372.073-.52.221.445.515.965.736 1.41.147-.222.368-.37.515-.593l-.736-1.337c.074-.075.221-.149.295-.223.441-.297.81-.446.883-.743l1.324 2.451c-.073.149-.22.297-.294.446-.294.297-.662.52-.883.52l.294.594.368-.52.074.148c.073-.074 0-.148 0-.223 0 0 .147-.148.368-.445.073-.074.147-.223.22-.297l.221.446-.22.222c-.369.891.22 1.708.588 2.674.147.223 1.84-.297 1.692-.891-.883-.149.81-.892-.588-.594-.221-.298.073-.892.588-1.04 0 .074.074.148.074.223v-.223h.074c0 .074.073.148.073.148-.074.223-.368.297 0 .52.074-.074.074-.148.147-.223.074.075.074.149.148.223l.147-.148c-.074-.075-.074-.149-.147-.223l.073-.074c.073.074.074.148.147.222l.147-.148c-.073-.149-.147-.372-.294-.52-.074 0-.073 0-.073-.074v-.075s.073.075.073.149c.073 0 .22-.074.368-.223l.22.223c0 .148-.146.371-.294.52l.221.445.074-.074-.074.149v-.075c-.073.075-.074.149-.147.223 0 0 0 .075.073.075 0 .074-.073.148-.147.297.074.37.368.37.662.297.074.074.074.148.074.222.074-.074.074-.148.147-.222.295-.075.663-.149.883 0-.073-.075-.147-.075-.147-.149l.81-.148c-.81.074-.221-.743.147-.966.147-.074.368-.223.588-.223l.148.149-.221.223c.147 0 .22-.075.368-.149.073.074.073.149.147.149l.073-.075-.147-.148.147-.149.148.149-.148.148c.148.149.221.297.368.446.074 0 .147-.074.147-.074.221.297.442.52.663.817-.221-.297-.442-.52-.663-.817.368-.149.515-.297.515-.446z"
        fill="#FFC82F"
      />
      <path
        d="M5.403 35.721c0 .074.074.149.148.223-.074-.075-.148-.149-.148-.223zM5.476 35.944h-.073c.147.223.22.446.294.594h.074a2.232 2.232 0 00-.295-.594zM17.618 42.33c-.074-.073-.074-.147-.148-.147v.074c.074 0 .148 0 .148.074zM32.554 22.725l2.208 2.896c-.147.149-.442.372 0 .372l.074-.371-2.282-3.045-.147.148h.147zM29.538 36.39l-.074-.594-.074.817.148-.223zM10.48 33.197s.074.074.074.148h.147c-.074-.148-.147-.148-.221-.148zM20.781 45.227l-.22.223.073.075c.147-.075.22-.372.147-.298zM21.076 42.331c-.147.074-.442.074-.662-.148 0 .297.367.965.662.148zM6.433 31.711l.368-.074c-.074 0-.22 0-.368.074zM20.046 25.399c-.442 0-.074-.446-.148-.669l-.882.743c.147.148.22.446.294.594l.736-.668zM18.5 25.25c.074.149.074.297 0 .52l.515-.371c-.073-.149-.22-.223-.515-.149zM11.363 41.885l.148-.222c-.074.074-.148.148-.148.222zM7.169 33.27c-1.178-.445.588-.668.073-1.41l-.441.371v-.223l-.589.223c.22.371.294.371.368.743-.883 0-.368-.446-.957-.817-.147 0-.22.074-.368.074l.884 1.634c.073 0 .147 0 .22-.075.147 0 .515-.222.81-.52zM11.804 42.331c-.22-.074-.588-.148-.441-.446-.22.372-.515.669-.736.966l.589 1.114c.294-.817-.515-1.04.588-1.634zM16.293 46.119c.368-.075.442-.149.589-.372-.148-.297-.295.223-.589.372zM6.58 40.772c-.074.148-.589.371-.441.668l.883-.297c-.295 0-.368-.148-.442-.371z"
        fill="#FFC82F"
      />
      <path
        d="M7.316 40.994l-.368.148c.147 0 .22 0 .368-.148zM6.507 40.697l.073.074s0-.074-.073-.074zM27.698 17.378l.074.074.147-.445c-.221.297-.81.891-.736 1.262 0-.297.662-.445.515-.89zM25.196 87.484l.074-.074-.074.074zM13.424 87.41l-.148-.148c-.074.073 0 .073.148.147zM15.263 89.34c.073 0 .073 0 0 0v-.147.148zM15.042 88.895c.074.075.074.223.148.298-.074-.075-.148-.149-.148-.297z"
        fill="#FFC82F"
      />
      <path
        d="M15.336 88.747c.147.074.442.594.368 0l-.294-.149c-.074-.445.294-.371.22-.817-.294-.594-.294.149-.662.075l-.147-.52s-.074.148-.074.223l-.22-.446c.22.074.368.074.588.148.589.15 1.104.298 1.178.966.588.074 1.324-.668 2.06-1.337 0 .52-.074.966-.22 1.189.956-.075.735-.298 1.47-.446-.073.148-.147.297 0 .446-.147-.223.074-.298.148-.372.147.446-.515.817-.22 1.114l-.663.074c0-.074-.074-.074-.074-.148l-.073.074c0-.074 0-.148.073-.223-.367.594-.736.223-.809.966-.294-.149.147-.594-.147-.52.147-.223.147-.891 0-1.337-.662.074 0 .817-.368 1.263l-.515-.297c-.147.148.22.222.294.37-.147.224-.441-.073-.588 0 .073.075.294.15.367.372-.441-.297-.588.149-1.177-.52.294.297.368.966.368 1.114 0 0 .074.075.22.149-.073.223-.22.297-.22.297-.147-.297-.22-.52-.368-.817.147.074.294.149.294 0-.22-.52-.367-.52-.515-.446-.147 0-.22-.222-.294-.445zm-3.164.074h.515c-.073.074-.294.149-.441.223L10.7 84.959h.074l1.398 3.862zm16.261-19.086l1.84 3.416c-.074-.074-.147-.074-.294-.148l-.221-.446c0-.148-.074-.297-.147-.446h-.147l-1.178-2.153c.074-.075.074-.149.147-.223zM16.66 86.89l.59-.148v.297l.146-.297c.295-.297.148-.594.295-.817.147-.149.368-.075.515.223-.736 0 0 .668-.515.817l-.074-.149c.294.52-.589.594-.736.965-.662-.297-.441-.668-.22-.89zm-4.267-2.005c.22.149.368.297.588.52l-.22.371c-.147-.297-.294-.594-.368-.891zm9.418 0v-.074l.074-.074c0 .074 0 .148-.074.148zm-4.488 1.708c-.147.075-.368 0-.515-.223v-.222c.147-.075.22-.223.368-.223v.074l.073-.074h.074c.441.52-.074.445 0 .668zm-1.104.371h.147l-.147.149v-.148zm10.816-8.689c-.073-.074-.22-.148-.367-.222-.074-.149-.074-.297-.148-.446a.56.56 0 00.368.149c.074.222.147.37.147.52zm.148-.222l-.074-.223c.074.074.074.148.074.223zm.294.89c-.073-.222-.147-.519-.294-.742.073-.074.147-.074.147-.148.147.297.22.594.294.817-.073-.075-.147 0-.147.074zm-16.262 1.19V80.354v-.074.074l-.073-.074v.371c-.074-.149-.368-.446.074-.52zm15.894-.966l.074-.372v-.074c.073.149.073.223.147.371-.074.075-.22.223-.22.075zm-1.177-.149l.073-.223c-.073.075-.073.075-.073.223l-.074-.148c0-.075.074-.075.147-.075h.074c.073.149.147.372 0 .446l-.147-.223zm-11.258 3.565l-.074-.223c.221-.148.368-.074.442.149.073-.075.073-.149.147-.223.073-.075.074-.149.147-.223.22.297.147.446.074.52l-.074.074c-.22 0-.441-.074-.662-.074zm11.037-4.605c0 .075-.073.149-.073.223-.148-.148-.074-.223.073-.223zm-.22.669c-.074-.075-.074-.223-.148-.297v-.223l.147.148c0 .075.074.075.074.149s0 .148-.074.223zm.294.223v-.075.075zm0 .148v-.074s.073 0 0 .074zm.073.074l.074.149-.074-.074v-.075zm-10.007 2.08c0 .297 0 .594-.074.742a.56.56 0 01-.367-.148c.073-.297.147-.52.441-.594zm1.177-.149c.221.149.368.075.516-.074l.073.074-.22.223c-.148-.074-.221-.074-.369-.148-.073 0 0-.075 0-.075zm2.429.223c.073 0 .22 0 .22-.148-.073 0-.147-.075-.22 0v-.075l.22-.222h.148c0 .37-.074.816.367.668-.073.371-.294.223-.515.148 0-.074.074-.148 0-.297 0 .075-.073.149-.073.223-.074 0-.147 0-.22.074-.075-.074-.075-.148-.075-.148.074.074.074-.074.148-.223zm-1.325-.891c.074 0 .074-.074.147-.074.074 0 .147.074.221.074l-.368.223v-.149-.074zm3.458-2.228c.074 0 .074 0 .148-.074 0 .074 0 .074.073.148-.073 0-.147 0-.22-.074zm-1.25 1.114c0 .074.073.148.073.223-.515.297-.736.52-.662.742-.074 0-.147 0-.22.075.073-.297.073-.52.146-.669.221-.148.515-.297.663-.371zm1.471-1.114l-.073-.074h.073c.074.074 0 .074 0 .074zm-.294.074c.147.297.294.372.442.372v.148c-.221.074-.369.074-.516.223-.073-.223-.147-.371-.147-.52 0-.149.147-.223.22-.223zm4.047-1.56h-.147.147zm-14.716 4.085c.147.075.22.075.294.075h-.074c-.073.074-.22 0-.22-.075zm15.378-2.822c0 .074 0 .074 0 0-.147.074-.294.149-.441.297-.074.074 0 .223.073.372 0 .074-.073.148-.147.148l-.147-.446v-.074h.073v-.074c0-.074 0-.149.074-.297.22 0 .441 0 .147-.297l.22-.223c.075.297.074.446.148.594zm-12.14 5.793c-.075-.074-.074-.149-.148-.223.074-.074.22-.148.294-.297l.368-.371c.074.074.147.074.22.074h.075l-.074.148-.074-.074v.223l-.22.446h.073l-.368.37c0-.222-.073-.222-.147-.296zm2.133 2.6v.519c0-.149-.147-.371-.147-.52h.147zm-4.415-.818l-.22-.594c.073.149.147.371.22.594zm13.686.149c-.073.074-.22.148-.294.222v-.148c.147-.074.22-.074.294-.074zm-13.98-.743s.073 0 0 0l.294.594c0 .075.074.149 0 .223l-.294-.817zm8.609 2.896l.147.223c0 .297-.147.371-.294.371 0-.222.073-.445.147-.594zm-1.472 2.228c-.073-.222 0-.297.074-.445l.073.297c-.073.074-.073.148-.147.148zm-2.207.297c.073.075.073.075.147.075.074.074.147.074.22.148a.404.404 0 01-.367-.223zm-.663-.445c.148.297.221.52.368.817-.073.074 0 .148.148.52-.074.445-.589.148-.442-.297l-.515.742.441-.074c.148.668-.735.148-.588.891l.736-.445.073.222c.074-.297.442-.371.589-.371 0 .074.147.223 0 .371.883-.371 0-.965.294-1.56.074-.074.148-.148.295-.222l.368.743c.073-.223.22-.223.367-.297l-.147 1.262c.589.669 1.03-.148 1.398.074-.662-.52.074-.445-.81-.742v-.892l.663-.074c-.073-.223.074-.52-.073-.668.147 0 .294 0 .367-.074 0 .148.074.297.368.148.295.594-.367.52-.515.817.221.074.147.446.295.594.073-.148.073-.371.294-.445.22.222.074.594-.22.594.44.222-.074.668.367.668.662-.594 1.177-1.188 1.251-2.302-.368.371-.81.817-1.25.817l-.148-.594c.662.222.736-.223 1.177-.446l-1.03.223c-.22-.074-.294-.149-.368-.223.074-.148.147-.297.221-.52 0-.074.073-.223.073-.297l.221.074v.075c.147-.149.221-.297.221-.446.368-.52 1.03 0 1.25.223.369 0 .295.668.443.965.367-.297 0-.89.294-1.188.147 0 .147.149.147.223l.147-.446c.073.149.81-.148.662.446-.073 0-.147.074-.294.148.736 0 1.987-.222 2.281.297.368-.074.147-.297.736-.52 0-.52-.515-.742-.221-1.41l-.515.148c0 .149-.074.297-.074.371l.368-.37c-.147.37 0 .519.221.965-.662.52-1.25 0-1.766 0 0-.446.442-.595 0-.966.368.149.294-.148.368-.371.147.074.368.074.662-.223l-.073.371.662-.445-.442-.223.074.074c.073-.148.147-.297.074-.297l.367-.446c.074.075.148.223.221.298h-.073l-.295.445.148.074.22-.37c.074.073.074.073.147.148-.367 1.262.59.742 0 1.93.442.595.883.372 1.325-.074-.515 0-.442-1.04-1.177-1.114.515-.89-.515-1.93.735-2.08l.074.075-.074-.668.59-.223c.293.817-.295.891-.222 1.411.368 0 .515-.148.589-.371l.441-.817c0 .074 0 .148.074.148-.147.297-.22.52 0 .743 0-.223.589-.297.736-.149-.81.372-.074.743-1.03 1.04.147-.52-.221-.148-.368-.446.073.298-.442.966-1.03 1.189.22.52.662 0 1.103-.075.148-.89 1.398-.668 1.325-1.56.515-.667.441.298.515.298.736-.371-.074-.52 0-.817.441-1.114 1.324-.594 1.913-1.262-.074-.595.294-1.337.736-2.08.22-.074.441-.148.588-.223.663-.297 1.251-.742 1.62-1.93.073-.298-.516 1.262-.81.816.073-.668.368-1.04.662-1.336.368-.297.736-.52 1.03-.966l-6.549-12.03c-.22-.075-.441-.15-.735-.15l.22.743c-.441.075-1.25.075-1.692.149-.074-.223-1.177-.743-.368-.966-1.84-.445-1.472 1.56-3.09 1.486.736.074.883.074 1.471 0-.588.445-.073.297-.073.817-.442-.446-1.546.148-.81-.594-.515 0-1.471.148-1.618.445l.441.149c-.662.074-1.177.668-1.324 1.262.736-.223.515-1.114 1.545-1.262 1.177.297-.22.52.662 1.114l.368-.297c.147-.149.368-.298.368-.298h-.368c.074-.742 1.324-.074 1.177-.89.957.668 1.251.222 2.428.965.295-.297-.147-.297-.441-.372.588.075.736-.742 1.545-.148l4.857 8.986-.074.074c-.22.297.074.371.441.149l-5.15-9.58c-.147-.149-.295-.223-.589-.297.22 0 .441.074.662.074l5.298 9.803c-.22.52-.441 1.114-.81 1.56 0 0 .221-.15.442-.224l.442-.297s-.074.223-.221.446c-.147.223-.22.446-.22.446s.661-.52.661-.594c-.515 1.04-1.177 1.93-1.839 2.525.147-.223.294-.446.368-.743l-.442-1.263.221-.668a2.469 2.469 0 000-1.04c-.22.149-.147.817-.368 1.114l-.662-1.93v-.15c.074-.073.147-.148.147-.148l-.81-1.485-.367-.965 1.398 2.599c.073.074.073.148.073.148l.074-.074-1.84-3.342v-.074l-1.986-3.713c-.589-.372-1.178-.149-1.693.074-.515.297-.956.594-1.545.371-.073-.445-.883-.52-.662-.742-.662-.075-.956.52-1.25.965-.148-.371-.884 0-.737-.446l-.367.817c-.369-.148-1.03.372-1.252-.074-.367.223.074.743-.515.669 0-.15-.073-.15.074-.15-.294-.148-.883 0-.956.447.367 0 .147.074.588.074.074.297-.294.817-.81.594.442-.891-.735-.52-.514-.965-1.03.296-1.251 1.41-1.84 2.302-.883.445-2.134.742-2.575 1.633h.073l-.147.446-.073.149c-.221 0-.295-.669-.59-.297-.146-.669.59-.446.737-1.04-.957-.223.368-.891-.295-1.114.295 1.262-1.324.891-1.618 1.856-.663.223 0-.594-.368-.52v.446c-.295 0-.442 0-.589-.297-.736.149-1.25.817-1.471 1.634.441-.668.147.668.735.223 0 .148-.147.297-.22.445l-.074.075c-.074-.149-.147-.372-.147-.446l.073.149c0 .074.074.148.074.222-.147.149-.294.297-.441.372.22-.446-1.03-.372-.074-.817-.515-.446-.368.371-.736.594.074-.297.22-.966.147-.966 0 .595-.515.743-1.03.966-.515.223-1.03.371-.883.743 0 .742-.294 1.633-.294 2.45l3.017 4.753c0-.074.073-.074.073-.148.074 0 .147 0 .22.074l1.767 4.605c.662-.298.956-.743 1.177-1.263.147.074.368.148.589 0l-.368-.594-.589.148c.074.149.148.223.221.372-.368.222-.294-.075-.368-.297h.147c-.073-.149-.147-.223-.147-.297 0-.075-.073-.075-.147-.149-.074 0-.073-.074-.147-.074.147-.297.368-.223.588-.075.074-.148.515-.445.368-.742.074.148.221.297.295.371.073.223.147.446.294.669h-.515l.074.074.294-.074c-.147.148.588.594-.074.742.589 0 1.03.446 1.03.669.074-.075.074-.149.074-.223 0 .074.074.074.074.148-.148-.297-.221-.52-.368-.816v.074l.22.445c-.22-.222-.588-.371-.588-.668l.073.074c.074 0 .147.075.221.223-.074-.223-.073-.371-.147-.594l.074-.074.22.445v-.148c-.073-.223-.22-.52-.294-.743v.297s0 .074.074.074h-.074v-.074c-.074-.148-.074-.223-.147-.371h.073c.074 0 .147.074.221.074l.22.446c0 .074-.073.222-.073.297.221.445.368.817.589 1.262 0-.148.22.075-.074-.297 0-.148.074-.148.147-.148.074.222.221.37.295.594-.074 0-.147.074-.22 0 .073.074.073.148.146.297l.294.297z"
        fill="#FFC82F"
      />
      <path
        d="M28.802 86.965c.294.222.22-.223.294-.372-.074 0-.294.075-.294.372zM16.514 88.97c-.074 0-.295-.149-.442-.52.074.223.294.891.442.52zM21.223 66.839c-.441.297-.957-.149-1.325-.075.59.892-1.03.52-1.324.966l-.368.223-.147.074c-.074-.074-.074-.223.147-.52-.147.223-.883.446-.662.743l-.736.297-.736.297c-.073 0-.147-.075-.147-.075v.15s-1.619.667-3.164 1.41c-1.545.743-3.09 1.708-3.09 1.708.367-.074.735-.074 1.103-.148-.147.89.589-.149.736.445-.074.297-.441.446-.662.372.073.297.515.445.662.816.957-.074.294-1.485 1.177-1.708.148.372.074.817.515.52l-.073.149c.589-.817.956.52.956-.743l.221.52c.147-.594.883-.891 1.178-1.114v.074c.882-1.04.588-.371 1.692-1.114l-.368.817c.515.075.368-.594.736-.668 0 .148.22.445 0 .668l.588-.742c.295-.372.663-.743.663-.743.294-.52-.221-.371-.368-.594 0-.371.81-.446.956-.075-.073.149-.367.446-.073.595l.294-1.04c.883.297-.22 1.337-.515 1.708.736-.148.81-.743 1.692-.965-.294 0-.441-.223-.662-.372-.22-.594.663-.52 1.251-.742-.441-.149-.294-.446-.073-.743.073 0 .073-.074.073-.149l.074-.074h-.074s0-.074-.147-.148zM9.597 72.037c-.147.074-.295.149-.442.297l.442-.297zM22.621 67.507c.22-.074.515-.074.515-.074-.368-.223.22-.446.22-.669l-.588.075-.588.148c.073.223 0 .446 0 .669-.074-.075.22-.149.441-.149zM21.665 66.616c0 .148-.074.297-.221.445l.662-.148c-.074-.148-.147-.297-.441-.297zM7.39 76.344l-.148.223c.074-.074.074-.148.148-.222z"
        fill="#FFC82F"
      />
      <path
        d="M11.216 88.004c-.073 0-.147 0-.147.075l-6.107-9.655c.736-.891 1.84-1.411 1.398-2.005.073.074.147.297.368.223v-.817l-.515.148c0-.89 1.398-1.856 1.913-1.634-.589.743.22 1.04-1.03 1.56.147.074.588.223.441.52 1.03-1.114 2.208-1.56 3.09-2.822-1.25.074.368-.817-.367-1.337l-.368.594-.074-.223-.588.52c.367.223.441.149.662.52-.957.446-.515-.223-1.398-.223l-.957.743v-.149c-.073.075-.073.149-.073.223-1.03.891-2.134 1.931-3.312 3.416l7.432 11.734c.515-.668-.81-.742-.368-1.41zM65.298 61.269s-.148-.669-.074-.743l.22.074a.472.472 0 010-.668c.074 0 .295 0 .295.148.147-1.04-1.104-.37-1.25-1.336 0 .074 0 .148-.074.223 0 .222-.221.37-.368.37l.294-.296-.294-.446c0 .149-.074.669-.368.594l-.147-.371-.074 1.114.515-.52c.294.446-.073.446.662.52.368.297-.147.594-.441.223 0 0 .147.223.22.445.148.223.221.372.221.372s0-.075.074-.223c0-.149.074-.223.074-.223.588.149-.221.743.515.743z"
        fill="#FFC82F"
      />
      <path
        d="M66.549 56.442h.147l-.147.148v-.148zm-2.28-.446c.073.668-.148.743.293 1.188-.147.52-.368.891-.588 1.114.073.149.441.223.515.446v-.149h.22l-.22.223.22-.223.663.075c-.147-.149-.074-.297-.074-.52 0 0 .221.223.442.52l.441.445c.883-.148.515-.965.883-1.188-.81.297-.294-.371-1.104.297l-.588-.446.81-.89c.146.073.22.148.367.148 0-.149-.147-.223-.147-.446l.147-.148c.22.074.294.37.147.594.442-.297.442.52.81.074 0-1.04-.074-1.93-.883-2.896 0 .668.073 1.41-.295 1.856l-.515-.297c.589-.445.294-.891.515-1.485l-.588 1.262c-.589.52-.663.075-.663-.445 0 .148-.073.223-.22.223.22.074.368 1.56.735.445.663.223.148.817.295 1.114.073-.074.147-.074.294 0-.22.223-.515.52-.81.891l-.146-.074.367-.668c-.294-.075-.367-.669-.735-.297 0 .074.073.222 0 .371-.368-.371.073-1.263-.589-1.114zM49.404 54.214l-.367.89.22.446c0-.37.074-.816.148-1.336zM50.213 42.777h-.073c0 .074.073.074.073 0zM55.512 38.618l.073.074-.073-.074z"
        fill="#FFC82F"
      />
      <path
        d="M54.26 35.87l2.576 1.485h-.073l-2.281-1.336c0 .074 0 .148.073.074l2.502 1.485-2.502-1.41c-.147.445.147 1.113.368 1.484.515-.445.295-.742.147-1.114l1.84 1.04-.368.149h-.074l-.073.074-.515.148-.147.817c.073-.297.367-.594.662-.594-.074.223-.368.52-.589.743-.073-.074-.147-.074-.22-.149.073.075.147.075.22.149-.073-.074-.147-.074-.22-.149v.223l-.074-.223c-.074 0-.074-.074-.147-.074-.074.074-.074.149-.148.223-.22.074-.441.223-.588.446.073 0 .074-.075.074-.075-.295-.52-.442-1.41-.221-1.856-1.251 1.188-.736.965-1.766 2.079-.589-.223.22-1.485-.295-1.411l1.03-.965c-.073.222 0 .297 0 .445.221-.965.736-1.04.81-1.708zm2.723 1.56l-.294-.149h.074l.22.149zm2.797 1.633l-1.178-.668 1.178.668zm2.28.817l.883.966-1.545-.891c.221-.075.442-.075.663-.075zM66.918 43l.22.297-.514-.297h.294zm.368.074c0 .074 0 .074.073.148l-.147-.148h.074zm1.766 2.153h-.221c0-.074 0-.074.073-.074-.073 0-.073.074-.073.074-.147 0-.294-.074-.442 0v-.074l-.368-.371c.221 0 .221-.223.221-.52l.81.965zm-1.766 6.09v.075c0-.15-.147-.223-.294-.298.147-.074.22 0 .294.223zm-6.107 5.124l-.295-.222h.074l-.074-.075c.074-.222.074-.37.221-.594v-.074c.074-.074.147-.223.294-.297.074.594.074.891-.22 1.262zm-1.104 2.228c.073 0 .147 0 .22.075-.073.074-.147.074-.22.074v-.149zm-8.094 4.308l-8.388-8.318v-.223c.294-.148.367.075.294.372l7.947 7.872c.441-.223 1.177-.52 1.471-.743.368-.223.368-.371-.294-.223l.442-.222.515.297c-.663.37-1.398.816-1.987 1.188zm-7.358-9.135c.22-.445.368-.594.368-.668l-.295-.446-.294-.445c.368-.743.441.742.957-.297-.221-.446.515-.892.367-1.189.148.149.295.223.516 0 .073 0 .073.075.147.075 0 .074.073.148.22.222.074.075.221.149.295.223l.074.075s.073 0 .073.074l.294.297.074.074.074.074-.074-.074.147.149c.074.074.147.148.22.297l.074.074.074.148.074.075.073.074.074.074-.074-.074c0-.074-.073-.074-.073-.149.073.075.073.149.147.223-.368.446.294.743-.074 1.337.074-.223-.073-.371-.147-.446-.147.297-.368.669-.515.966-.147.371-.368.817-.515 1.188l1.692 1.708c0 .52.147 1.04.074 1.486l3.458 1.782c0 .074.074.148.147.223.221.297.589.668-.662 1.337l-7.652-7.576c0-.074 0-.148.073-.297.221.223.368-.222.589-.594zm1.619-4.01c-.148-.074 0-.223 0-.371 0 .074.073.074.147.148 0 .149-.074.149-.147.223zm.368.52c0-.074-.074-.149-.148-.149.074 0 .148.075.148.149zm1.398 2.005l-.148-.149-.073-.074v.074l-.074-.074v.074c.147.075.221.149.295.149zm1.913-9.803c.147.074.367-.149.441 0 .074.074 0 .223-.073.223.073 0 .147.074.22.148-.22.075-.441.223-.588.297.147 0 .367-.074.441.149a.578.578 0 01-.294.297l.073-.297-.147.297c-.073.074-.22.074-.294.074 0-.371.147-.742.22-1.188zm5.224-3.268c-.147.075-.22.075-.22 0l.294-.371c0 .074-.074.223-.074.371zm4.488-.148c-.073.074-.147.148-.22.148l-1.178-.668c.074-.074.147-.074.221-.149l1.177.669zm.074 0l-1.104-.669 1.104.669zm3.532 2.005l-2.06-1.188 2.06 1.188zm0-.074l-1.987-1.114h.074l1.913 1.114zm3.605 2.153l-.515-.297h.074l.662.372c0 .074.074.222.074.37-.295.15-.221-.296-.295-.445zm-.147-.074l-.441-.297.441.297zm.294 3.045l-.22.223c-.074-.075-.221.223-.442.074.074-.371.22-.743.368-1.04.074 0 .147-.074.22-.074.074.223.075.52.075.817zm-16.04 9.283c.147.149.294.297.515.371-.22-.148-.368-.222-.515-.371zm-.515-.446c.073.075.147.075.22.149-.147-.074-.22-.074-.22-.149zm-.221-.148l.147.148-.147-.148zm5.813-14.853v.148l-.147-.074c.073 0 .147 0 .147-.074zm.441-.817c-.073-.074-.073-.074 0 0zm2.134 1.262c-.147-.074-.368-.222-.515-.297.22.075.368.149.515.297zm.295.075c-.074 0-.074 0-.074-.075 0 .075 0 .075.074.075zm0-.075s0 .075-.074.075c0 0-.074 0-.074-.075h.148zm1.913 1.04c.073-.074.073-.223.073-.297.221.149.515.297.736.446l-.81-.149zm-.442.297c-.073.223-.073.372-.147.594-.589-.148-.956-.297-.736-.445l-.294.148c.073-.074.073-.148.073-.222.074-.075.221-.075.368-.149l.736.074zm1.177.297c-.073 0-.147-.074-.147-.074l.147.074c0-.074 0-.074 0 0zm2.134 1.189c-.22-.149-.441-.223-.662-.372.22-.148.368-.297.442-.445.147.222.367.52.294.817h-.074zm.221.222c.074 0 .074.075.147.075 0 0-.073-.075-.147-.075zm-.368-.222c-.147-.075-.368-.223-.515-.297.22.074.442.222.515.297zm-1.177 4.381c0 .075.074.075.074.149v-.075c.073.075.146.223.22.297-.147 0-.368-.074-.515-.074.074-.148.147-.223.22-.297zm-1.03 3.342v-1.04c.073.075.147.075.147.149h-.074c.074.074.074.297.147.446-.073.222 0 .52.148.668-.148-.074-.221-.223-.368-.223zm-7.211-3.713c-.074 0-.074 0 0 0h-.147c0-.074.073-.074.073-.149 0 .075.074.075.074.149zm7.947.594v-.149-.297.446zm-.074-.223c.073 0 .073 0 0 0zm-.22 2.897V50.5c0 .075.073.075.073.149l-.074-.075zm-.516-8.615c.147.074.22.074.294.148-.073 0-.22-.074-.294-.148zm-2.207-1.263c.073.075.22.075.294.149-.074 0-.147-.074-.294-.149zm-3.238 18.047c.147.074.221.074.368.148-.147-.074-.22-.148-.368-.148zm9.86-15.076l-1.84-.371.442-.817.368.074 1.03 1.114zm-6.18-3.416c.146.074.294.148.514.297 0 0 .074-.075.147-.075l.074.075-.074.074c.221.149.516.297.736.446l-.736-.446-.073.074c.073.075.147.075.294.149l.074-.074v.148l.441.223c-.073.074-.294-.074-.441-.149l.073.446-.441-.223.441.223c-.147-.074-.294-.149-.368-.223v.074c-.22-.074-.294-.148-.294-.297H60s-.073 0-.073-.074.073-.148.147-.297c-.074-.148-.294-.074-.515-.223 0 .149 0 .297.073.372-.073-.075-.22-.149-.294-.149 0-.074 0-.223-.074-.223.074 0 .221-.074.295-.148.147.148.368.222.515.297l.073-.075-.662-.222zm1.544-.297l2.429 1.41.588.669-3.458-2.005h.22c.074-.074.148-.074.221-.074zm-2.354.074c-.147-.074-.22-.149-.294-.223.147.074.294.149.515.297-.074.149-.148.223-.221.371a4.198 4.198 0 01-.515-.297c.22-.222.441-.222.515-.148zm-7.726 4.307c.147.149.441 0 .81-.222.073.148.146.297.22.297-.074.52-.368 1.114-.736 1.41l-.073-.074c-.221.372-.148 1.411-.663 1.263 0 .297-.147.965.442.445 0 0-.074.297-.074.595-.073.297-.147.594-.073.594-.147-.075-.221-.075-.295-.149.074-1.41 0-2.822.442-4.159zm-2.65 8.467c0-.075-.073-.075 0 0-.073-.075 0-.075 0 0zm.737 2.376c0-.074-.148-.446-.295-.891l.368.371-.441-.594v-.074c-.147-.446-.294-.891-.294-1.114l.073.074v-.074l-.074-.075v-.074l.074.075s0 .074.074.074c0 0 0 .074.073.074l-.073-.074c.073.074.073.074.073.148l.074.075v.074l.073.074v.149-.075.149-.074c.295.222.589.52.957.817-.294-.297-.662-.52-.957-.817.368.297.663.52.957.817v.074c0 .074-.074.148-.074.297h.147c0 .074 0 .148.074.223l-.147.148c-.074 0-.074-.074-.074-.148v.222l-.368.372-.073-.149v.223l-.074.074c-.368.075-.662.223-.736.669l.221.222-.736-.742c.148-.297.148-.817 0-1.04l.221.371c-.147-.445.883-.297.957.149zm4.562 3.862l-.147-.074c-.074-.297-.221-.52-.589-.52 0-.372 0-.446.073-.446-.073 0-.073 0-.073-.074 0 0 .074 0 .147-.075l.074.075c-.074 0-.074 0-.074.074.22.074.368.223.589.297l.441.297-.441-.297.441.223a.57.57 0 00.147-.371c.368.074.515.148.074.445.073.075.147.074.22.149.074 0 .221-.075.295-.075 0-.074-.074-.222-.074-.297-.147-.074-.368-.148-.515-.148-.073-.074-.147-.149-.22-.149-.148-.148-.295-.223-.442-.371-.073 0-.073-.074-.147-.148-.294-.223-.589-.52-.883-.743.368.297.662.594 1.03.891.147.148.294.223.442.371v.075c-.148-.149-.295-.372-.515-.372-.074.149-.148.223-.148.372l-.073-.223c-.074.074-.074.074-.147.074l-.074-.074c.074 0 .147-.075.22-.075v.075l.148-.149h.074l.073-.074c-.368-.297-.662-.594-1.03-.891-.147-.075-.22-.223-.368-.297-.147-.075-.22-.223-.368-.297a1.018 1.018 0 00-.294-.223c-.147-.149-.295-.297-.515-.371-.147-.149-.368-.297-.515-.446.147.148.368.297.515.446.147.148.294.297.515.37.073.075.22.15.294.224.147.074.221.222.368.297.147.074.22.223.368.297.074.074.147.148.22.148.221.223.442.372.663.595l.147.148c.147.148.294.223.442.371.073.075.147.149.22.149-.073-.074-.147-.149-.22-.149v-.297-.371c.073-.074.147-.074.294-.149l.368.297a.478.478 0 000 .446v.074c.147.075.294.149.294.223.147 0 .22-.148.294-.297l.148.149c0 .074-.074.148-.074.148l-.22.223c-.148-.074-.221-.074-.368-.149 0 0-.074 0-.148-.074.074 0 .074 0 .148.074.073 0 .22.075.294.075-.074 0-.22-.075-.294-.075.147 0 .22.075.367.075-.147-.075-.22-.075-.367-.149.147 0 .22.074.367.149l-.22.222c0 .075.073.223.073.298-.147-.075-.22-.149-.368-.223-.073 0-.147 0-.22-.075-.074-.074-.148-.074-.221-.148 0 0 0 .074-.074.074-.22.149-.368.297-.441.446zm13.98-15.373c.147.371.22.742.294 1.04l-.515-.594c0-.15.074-.298.221-.446zm-11.478-5.57l-.148-.223c.147-.074.295 0 .368 0l-.22.223zm-2.944-1.93c-2.428 1.633-.073 2.747-1.177 4.604-.736-.372-.442.965-1.104.445.442-.594.074-.594-.368-.594 0 .52.368.965-.22 1.56-.221-.446-.81 0-.589-.743-.662.817-.883 1.41-.515 2.154 0-.075-.074-.075-.074-.149 0 .891-1.986 1.337-1.913 2.6 0 0 .147 1.41.294 2.747 0 .223.074.371.074.594-.147.149-.22.297-.294.52l.441.743c.074.52.147.817.147.817 0-.149 0-.297.074-.446l.515.743-.074.297c-.22 0-.294.074-.367.074l-.148-.742c0 .222.074.52.148.742-.074 0-.148-.074-.368-.223-.221-.148-.295-.223-.074-.297.074 0 .074.075.147.075a2.002 2.002 0 00-.956-.52c.147-.075.22-.075.073-.297l-.147.074c.515-.817-.294-.966-.441-1.263.441.446.736.52.883 1.189.515-.075.294-.446.073-.743v-.223s-.147-.223-.294-.52l-.294-.594-.368-.371s.073 1.04.147 1.04c-.074-.075-.147-.075-.221-.075l-.074-.074s0 .074-.073.074c-.074 0-.074 0-.147-.074v.223c0 .074-.074.223-.074.297 0-.223-.22-.223-.368-.074-.073-.075-.147-.149-.22-.149.073.074.073.149.147.149-.221.148-.442.37-.515.52-.074 1.04-1.104 2.153-1.766 4.233l8.977 8.911c.22-.074.367-.148.514-.222-.22.148-.662.371-.294.371 1.178-.446 1.987-.891 2.65-1.411l1.103.594a.792.792 0 01.515-.223l-.074.149c.957-.371.442-1.04-.147-.669 0 0 .147-.222.221-.37.147-.224.22-.447.22-.447l.148.149c.074-.149.147-.223.22-.371l2.723 2.005c.294-.149.736-.371.957-.594-.221.148-.589.371-.957.594l-2.723-2.005c.148-.372.295-.817.442-1.189l.589.446c.073-.074.22-.148.294-.223.22.223.442.594.515.891.074-.37.22-.742.442-1.188l.147.074c.368-.445.956-1.114 1.471-1.56-.147-.222-.588.224-.588-.148.22-.371.662-.817.81-1.188l-.59-.074c.074-.075.074-.149.074-.223.22.074.515.223.589 0l-.148-.074.516-.52c.073.668-1.178 1.56-.442 2.005.515-.891 1.177-2.154 1.398-3.193.589.148.662-.446 1.104-.892l-.147.52v-.222l-.221.297c.074.074.294.074.22.297v-.223l.295-.297-.147-.297c.073-.075.147-.149.294-.223l.442.148s.073.075.073.149l-.147.149.22-.223c.369.52-.44.742 0 1.262l.442-.445v.074c0-.223-.073-.446-.147-.52-.147-.817.736-1.04 1.03-1.114.221-.297.663.297 1.03.297 0-.594-.662-.668-.662-1.337.147-.148.221-.074.295.075l-.221-.446.294.074c.22-.148.368-.223.368-.371 0 .074 0 .148-.073.223.294-.446.588-1.04.882-1.56.074-.074.074-.148.147-.297.368-.148.663-.297.81-.148.147-.223.294-.223.073-.595-.147.075-.367.223-.515.223.148-.074.221-.148.368-.148.074-.223.074-.372 0-.446.147-.074.368-.074.515-.148 0 .074 0 .52.074.371.294-.371.81-.668 1.25-1.04.369-.297 1.031-.668 1.325-1.04-.294 0-.294.372-.735.15-.074-.298.22-.224.294-.372-.147-.52-.368.297-.883.074 0 0 .147-.223.294-.371l.368-.372-.588-.445s.441-.446.882-.669c.221-.148.442-.148.59-.222l.22-.075c-.589-.742-1.398-.297-1.84.149-.22.223-.441.371-.662.594l-.22-.223c-.148.297-.295.297-.369.223-.073-.223-.073-.371-.147-.594 0 .074-.073.148-.073.223l-1.03-1.04c-.074-.371-.148-.817-.221-1.114l-.074-.149-1.03-.222-4.71-5.05c-.367.074-.588.222 0 .222l4.416 4.753-.81-.148h-.073l-3.606-3.862c-.515.149-1.103.223-1.766.297 0-.446 1.398-.446.442-.743-.441.297-.81.372-.957.446-.073.074-.073.149.074.371l-.074.075-1.177-.669a.577.577 0 00.294-.297c.074-.148.221-.223.295-.371.147-.149.22-.297.515-.446.073-.222-.221-.297-.515-.297-.221 0-.589 0-.957.075l-1.104.222c-.147 0-.294.075-.367.075l-3.238-1.857-.442.891h.221z"
        fill="#FFC82F"
      />
      <path
        d="M47.197 51.54l.074.074.074.074c-.074 0-.074-.074-.148-.148zM47.565 51.91c0-.073-.074-.074-.147-.147l-.074-.075.22.222zM47.05 51.466l.148.148-.148-.148zM48.742 53.545zM50.95 55.476c.147.149.294.297.515.371-.22-.148-.368-.222-.515-.37zM49.773 54.51c-.295-.297-.663-.52-.957-.816.294.222.588.52.956.816zM54.481 57.927h-.147c0 .074.074.148 0 .148v.075c-.073 0-.147-.075-.22-.075.147.075.367.075.514.149l-.147-.297zM48.669 53.397c.073.074.073.148.073.222 0-.074 0-.148-.073-.222zM52.053 56.442c-.147-.149-.22-.223-.367-.297.073.074.22.148.367.297zM54.628 58.298c-.147-.074-.367-.074-.514-.148.147.074.367.148.514.148z"
        fill="#FFC82F"
      />
      <path
        d="M54.628 58.298c-.147-.074-.367-.074-.514-.148.147.074.367.148.514.148zM48.595 53.248l.074.074.074.074v-.074c-.148 0-.148-.074-.148-.074zM59.632 40.994c.074.074.22.148.294.222-.073-.074-.147-.148-.294-.222zM60.295 40.92c0-.074-.074-.074-.074-.148l-.073.074a.229.229 0 00.147.074zM60 40.994c.074 0 .147-.074.22-.074-.146-.074-.22-.074-.22.074zM59.78 40.697l.073.074c.074 0 .074-.074.147-.148-.073 0-.073-.074-.073-.074l-.148.148zM59.706 40.994c.074.074.147.074.22.148v-.148c-.073 0-.146.074-.22 0z"
        fill="#FFC82F"
      />
      <path
        d="M54.114 58.15c.073 0 .22.074.368.074-.148 0-.221 0-.368-.074zM60.073 40.623L60 40.549l.073.074zM48.595 53.173c-.073-.074-.073-.148-.073-.148 0 .074 0 .148.073.148zM57.792 60.526c.663.074-.662.891.221.668.442-.594 0-.594-.22-.668zM50.288 41.069v-.52l-.369.371c.221 0 .516.446.369.149zM51.244 44.708l-.22.594.294-.594h-.074zM63.09 59.338c-.294-.371-.662.371-.735.52l.736.965c.294-.594-.148-1.04-.589-1.04.294-.594.736.372.589-.445zM59.043 36.464c-.662.149-.883.223-1.25.446.22.297.735-.297 1.25-.446zM62.575 61.195c-.147.074-.294.148-.441.297.22.297.368-.075.441-.297zM54.113 87.856c.074 0 .074-.075.148-.075-.148-.222-.221-.445-.295-.668l-.073.074.22.669zM54.04 87.93c.074.148.147.371.22.52.074 0 .074.074.148.074-.074-.223-.22-.445-.294-.668l-.074.074zM58.381 83.771l-.294.297c.22-.074.294-.148.294-.297z"
        fill="#FFC82F"
      />
      <path
        d="M68.241 78.35h.81c.588 0 1.25.148 1.25.148-.44 0-.514.149-.735.297.81-.222 1.471-.148 1.986-.074l6.328 7.575c-.073.817-.147 1.56 0 2.6-.294.52-.294.074-.294-.372s0-.891-.147-.297c.074-.743-.147-1.485-.515-1.931l-5.592-6.61c-.221.149-.368.297-.515.446.22.074.368.074.441.074l5.077 6.09c-.073.817.074 1.114.294 1.411.148.223.295.52.295 1.04l-1.766-2.08c0-.222.073-.297.073-.297l.221.297-.073-.371-4.194-4.976c-.295.075-.663.149-.957.223.294-.074.662 0 .957.074l3.973 4.753c0 .075-.074.149-.074.297l-2.207-2.599c-.074.074-.147.149-.147.223l-1.62-1.857c-.367 0-.735 0-1.03-.074l-.956-1.857a3.5 3.5 0 011.693-.742c-1.178-.223-1.693-.149-2.134-.149l-.074-.148s0 .074-.073.074c.073.074.073.148.147.074-.147 0-.221 0-.295.074h-.147l-.073-.074.073.074c-.368.075-.81.149-1.692.223-.147-.223.22-.52.736-.742.441-.223.883-.372.588-.52l.368-.297zm8.83 10.545l-1.766-2.08v-.148l1.766 2.08v.148zm-.074.372l-1.84-2.08c0-.148.075-.223.075-.371l1.839 2.08c0 .148 0 .222-.074.37zm-.22.297l-1.693-1.931c0-.075.074-.223.074-.297l1.766 2.08-.147.148zm-.957 5.644c0 .074 0 .148.074.148-.074 0-.148.075-.148.075-.073.148-.073.297-.147.52l.515-.52c-.22.445 0 .594.221 1.04-.883.816-1.545.37-2.134.52 0-.15.074-.224.148-.372.073 0 .22 0 .367.074 0-.668.368-1.56 1.104-1.485zm-6.549 3.045c-.147.148-.367.148-.588.223.073-.223.073-.446 0-.743.073-.074.22-.149.294-.149l.074.075s0-.075-.074-.075l.662-.445c0 .223-.073.371-.147.52-.147.074-.294.074-.441.222h-.148l.074.149v.223h.294zM67.8 99.515c-.147.075-.221.149-.368.223l.22-.223c.074-.074.074-.074.148-.074v.074zm-1.545-1.337l-.147.149.147-.148zm-2.355 2.08s.074 0 .074.074c0-.074-.074-.074-.074-.074zm-10.448-9.506l.073-.074 1.472 3.045-.074.074s.074 0 .074.074l.588 1.263v.074l-.073-.074-2.06-4.382zm-1.913-4.01c.22 0 .515 0 .735.148-.073.223-.147.371-.294.52l1.545 3.12c0 .073-.073.073-.073.148l-1.913-3.936zm2.133-.297c.074.222.221.37.295.594.073-.075.147-.149.294-.149l-.147.149c.294 0 .588-.075.883-.223V87.039c-.147.074-.147.148 0 .222v.075c-.221 0-.442.148-.662.371.147.223.22.52.367.743l-.073.074s-.074 0-.074-.074h-.073s0-.075-.074-.075l-.073-.074c0 .075.073.149.073.149-.294.074-.515.297-.589-.223-.147-.149-.073-.371.221-.446.074 0 0 .075.147.149-.147-.297-.294-.669-.809-.743.368-.148.441-.148.515-.445l-.368.148c-.073-.074 0-.223.147-.445zm3.753-1.486c0 .075-.074.075-.147.075v-.075h.147zm1.177.669l-.073-.075h.073c-.073.075-.073.075 0 .075zm11.553-3.565l-.884-1.857.883 1.857zm3.016 2.302h-.073l-.368-.371c.073 0 .147 0 .22-.075l2.134 2.526c0 .074-.073.074-.073.148l-1.84-2.228zm-5.813 14.333c0-.074-.073-.148-.073-.222.073.074.073.148.073.222zm-4.047.966c.074.074.074.223.148.297-.074-.074-.074-.149-.148-.297zm-8.167-5.867l.515 1.114v.074l-.515-1.188zm-1.545-3.194l1.471 3.045v.075l-1.471-3.12zm-.074-.148l-1.25-2.6c.073 0 .147.075.22.15 0 0 0 .073-.074.073l1.104 2.377zm12.656 7.055c.074.074.074.223.074.297-.074 0-.147 0-.147-.074l.073-.223zm-2.943 2.302l.073.075-.073-.075zm-4.489-.297c.074.075.074.075 0 0 0 .075-.073.075-.073.075.073 0 .073 0 .073-.075zm-3.016-6.832l.073-.074-.073.074s0 .074.073.074v.074c-.073 0-.073-.074-.073-.148l-.074.074.074.149-.074.148-.074-.223.148-.148c-.148-.149-.148-.223-.221-.372h.073c0 .15.074.223.148.372zm7.578-6.164c0 .297 0 .52.516.074-.074.074 0 .074-.074.149-.147.074-.294.222-.515.222v-.074.075c-.074 0-.147 0-.221.074-.22-.075-.515-.075-.736-.149a4.228 4.228 0 011.03-.371zm4.194 10.248v-.222c-.22.074-.662.297-.588 0 .147-.149.368-.223.588-.372h.221c.074 0 .147.075.147.075v.222c0 .075-.073.149-.073.223-.074 0-.22 0-.294.074zm-.662.223h.074-.074zM64.49 86.37v.149c-.295-.074-.368.52-.736.668l.22-.445c.221.074.368-.149.516-.372zm0 .817c-.221-.148-.442-.223 0-.445v.445zm.662-.742c0 .074-.074.148-.074.297-.073 0-.22 0-.368.074 0-.074 0-.149.074-.223h.073c.074 0 .221-.074.295-.148zm-.294-.149c.073-.074.073-.074.147-.074 0 .074-.074.223-.148.297v-.223zm.147-.223c-.074.075-.074.149-.148.223 0-.074-.073-.074-.147-.149l.147-.074h.148zm-.368 1.411c.074-.074.074-.074.147-.074 0 .074-.073.074-.147.074zm-2.943 8.69c.073.074.073.074.073.148 0 0 0-.074-.073-.149zm-.221.37c.073.075.073.224.147.298-.074 0-.22-.149-.147-.297zm6.475-9.802c-.073 0-.147.074-.22.074 0 0-.074 0-.074-.074 0-.075-.074-.075-.074-.149.074-.074.147-.074.22-.148h.074c0 .148 0 .222.074.297zm2.722 7.426c.074-.148.148-.223.221-.371l-.147.148c.074-.371.22-.89.294-1.262.074.074.221.074.221.148.147-.074.147-.37.294-.594-.073.149-.294.223-.515.223 0-.148 0-.297-.073-.371v-.075c.22.298.368-.148.662-.074 0 .075-.074.149-.147.223.073-.148.22-.148.441-.148l-.073.594-.074-.297-.441.742a6.86 6.86 0 00-.368.594c-.147.149-.147.372-.294.446l-.074.074s-.074 0-.074.075c0 0 0-.075-.073-.075.147.074.22 0 .22 0zm-.147-.148l.074.074s0 .074-.074.074v-.148zm-9.124 2.302c0 .074.074.148.074.148h-.22l.146-.148zm-1.913.594c.074 0 .074 0 0 0 .295 0 .294.148.294.297h-.147c0-.074-.073-.148-.147-.297zm9.271-10.62c0 .074-.073.149-.073.223 0-.074 0-.074-.074-.149 0 0 .074 0 .147-.074zm-8.977 9.877h-.441c.073-.148.22-.222.294-.371 0 .223.148.074.148.371zm11.258-4.084c.074-.075.074-.149.148-.149h.22c-.073.149-.294.149-.368.149zm-15.084 1.188h-.073s0-.074-.074-.074h.147v-.075h.147v.075c-.147 0-.073 0-.147.074zm.147.371c.074 0 .074.075.074.075H56.1c.074-.075 0-.075 0-.075zm13.024-11.362c-.147.074-.22.148-.368.222v-.222c.147-.075.221-.075.368 0zM55.88 93.5c.073-.075.073-.149.073-.223v.074c-.073.075-.073.149-.073.149zm13.539-12.774l.662 1.337h-.074v-.074.074h-.294l-.147-.297v.074c0 .074.073.149.073.223h-.073v-.223c-.147-.297-.294-.668-.515-.965.073 0 .073.074.147.074l.22-.223zm5.518 8.466c.221.298.442.446.589.669-.074.074-.074.074-.074.148-.22-.222-.368-.445-.588-.668h.073v-.149zm-.073-2.376l-.295-.371c0-.149 0-.297-.073-.372l-1.325-1.56h.074l1.84 2.154c-.074.075-.148.075-.221.149zM64.636 80.28c-.368-.743-1.104.52-1.325-.223.81-.297.516-.446.148-.743-.368.446-.368 1.114-1.325 1.188.147-.52-.736-.52 0-.965-1.177.371-1.692.743-1.84 1.634-1.177 1.485-.882-.52-2.133.742l.073-.371-.809.668.515.149-.736 1.04c-.368.742.515.297.589.594l-.074-.594c.442-.149.81-.966 1.104-.669-.662.52-.22.817-.368 1.114l.515-.594.442.223c.662-.371 1.177-.594 1.398-1.263-.368 0-.221.595-.663.446-.073-.817.81-1.337 1.546-2.08.073.15.441.075.368.223 0 .075-.148.149-.221.149.22.297-.22.668.736.446 0 .222-.074.445-.148.742-.588.149-1.398 0-1.618.743 0 0-.221.743-.516 1.634-.22.148-.367.297-.514.074-.148.223-.663.743.073.594l-.368.371c-.147.149-.368.223-.515.372-.073-.223-.22-.52-.147-.669 0 .075-.074.075-.147.075-.074-.297.368-.149.22-.446-.147 0-.294.148-.367.297.073-.223-.148-.297-.442-.371 0-.149.074-.223.147-.446l-.368.372h-.22c-.074-.595-.663-.372-1.104-.075l.147.52c-.589.074-1.177-.148-1.545.446v.074h-.074c0-.074.074-.074.074-.149l.147-1.336-.073-.52-.59 1.04c0-.298-.367.074-.367-.298-.074.075-.294.372-.147.446l.147-.148c0 .594.147.816.147 1.188-.22.074-.368.074-.589.148.148-.445.148-.89 0-1.04.221.595-.441.298-.735.372.073-.223.294-.817-.074-.668.074.297-.589 1.188.147.965-.147.297-.294.817-.662.817.147-.446-.22-.52-.368-.966-.073.52.22.892.294 1.114-.367 0-.662-.074-.956-.148l1.913 4.01v.074h.074l2.06 4.308c-.221.52-.147.965-.294 1.41l1.324 2.823c.22-.074.441-.074.662-.074-.22.297-.441.52-.736.668l-1.766-3.713c0-.149.074-.297.221-.52l-.294.446 1.84 3.861h.514c-.073.149-.294.223-.515.223l-2.06-4.307c.22-.669.883-1.485.22-1.708v.074-.074-.52l-.073.297s.074.223.074.371c-.22.371-.368.817-.515 1.337l2.428 5.05c.515-.149.956-.297 1.398-.52l.22.446.148.297.22.445h.736c.295.52.368 1.486 1.325 1.486 0 0 .589-.52.515-.594.883-.075 1.84-.743 2.428-.595l-.073.075c.956 0 .662-.817 0-.669l.294-.297.294-.297.074.149.073-.075c.074.075.148.075.221.149l-.22-.149c.147.149.367.298.294.223 0 0 .147.075.22.149.148.148.221.148.442.371 0 0-.441-.371-.368-.371h.073l-.367-.594c-.074.148.368.445.073.297-.073-.075-.22-.149-.294-.223.589-.52 1.03-1.263 1.692-1.931v.074c-.22.075-.294.594-.441.743.147 0 .22 0 .22-.074-.073.148-.147.297-.22.371l.073.074c-.147.223-.22.446-.368.446-.073 0-.073-.149 0-.223-.147.149-.367.371-.294.668-.22.075-.368.223.074.298.368-.223.294-.372.147-.52 0-.075.073-.149.073-.149.221.074.148.446.442.594 0-.148.074-.297.294-.297.074.223.074.446 0 .669.074-.149.221-.372.368-.52.147 0 .368-.075.515-.149.074.149.147.223.074.297l.073-.074.368.297c-.073 0-.147-.074-.22 0l.294.074.294.223c-.073-.223.074-.223.147-.371l.368 1.188c.736.446.736-.297 1.178-.223-.736-.371-.074-.445-.957-.445l-.147-.446-.147-.446.588-.297c-.147-.222.074-.742-.368-.668 0 .074-.073.223-.147.297-.22-.297 0-.52.074-.743.147-.074.22-.222.294-.297l.147-.148.147.223c.148-.149.295-.372.516-.594h.22v.074c.074-.149.148-.223.148-.372h.147c0-.074.073-.222.073-.297.22-.148.515-.148.736-.074 0 .149 0 .297-.147.446.147-.149.294-.223.441-.297.074 0 .148.074.221.074.368-.074.294.668.515.891.368-.445 0-.891.368-1.337.22 0 .22.149.147.223l.147-.52c.074.149.81-.297.81.149l-.074.074h.074v.074c-.074.075-.221.149-.295.223.883-.148 2.355-.743 2.723-.223.515-.223.147-.371.956-.742 0-.52-.514-.669-.294-1.263 0 .074.074.149.074.223 0-.446.662-.223.515-.668 0 .148-.22.297-.442.222.147-.297-.073-.594.221-.668.074 0 .074.148.074.148.073-.297-.148-.742-.148-1.114.148.149.221.223.368.223-.515 1.634.736.669-.073 2.228.515.52 1.104.149 1.692-.668-.662.223-.515-1.04-1.471-.817.368-.594.22-1.188.147-1.634-.074-.445 0-.817.736-1.262l.073.074-.073-.669-.368-.445c.073-.074.073-.149.073-.223l.883 1.04c-.073.223-.147.445-.147.668.294-.148.442-.297.515-.445l-1.25-1.486c.073-.074.073-.222.073-.297l1.913 2.228c-.074.075-.147.223-.294.297.147-.742-.221-.074-.442-.297.147.297-.515 1.486-1.25 2.005.294.52.809-.297 1.397-.594.074-.52.368-.965.736-1.337l-1.987-2.376c0-.074 0-.074.074-.148l2.355 2.747c-.074.149-.148.297-.148.446.221.074.295-.149.295-.372l-2.502-2.896c.368-.965.589-2.154.515-3.49l-6.843-8.17h-.589l.221-.297c-1.398-.37-2.28-.297-2.943-.148-.662.148-1.03.52-1.325.817-.588.965-1.03 1.708-2.354 2.154z"
        fill="#FFC82F"
      />
      <path
        d="M55.732 92.757v-.074l-.073.074h.073zM55.806 93.203c.074.074.074.074.148.074l-.148-.074zM59.853 103.526c1.177-.297 2.281-.669 2.281-.669-1.25.372-2.428.743-4.856 1.04 0 .074 1.398-.074 2.575-.371zM62.943 79.612l.368-.445-.588.148c.22 0 .073.594.22.297zM60.589 81.84h.073l.516-.371-.59.371zM56.983 82.88h.148l.294-.446-.147-.074-.295.52zM56.394 103.971h.368l.148-.52c-.074.075-.295.149-.442.223l-4.71-9.803c.074-.223.148-.371.369-.445l.147.445v-.668c0-.297.073-.669.073-.669-.294.372-.515.743-.809 1.114l4.856 10.323zM52.716 92.98c.367.297.735-.594.809-.817l-.81-.891c-.44.817.074 1.188.59 1.04-.221.742-.737-.149-.59.668zM23.43 130.41c.074.074.221.148.148.297.588-.669-.736-.892-.442-1.634 0 .074-.073.074-.147.074-.073.149-.441.074-.515-.074.074.52-.294.297.294.817.148.445-.367.297-.515-.075v.817l.295-.222c.441.445-.515.371 0 .891l.368-.594.147.148c0-.223.22-.445.368-.445zM22.841 125.508l.074-.297c-.074.149-.147.223-.074.297zM24.46 125.508l-.073-.074.073.074zM24.975 127.068c-.073.074-.147.074-.22.074.147.149-.148 1.263.441.669.515.445-.147.594-.147.891.22 0 .294.371.515.445 0-.148-.074-.371.073-.445.295.148.295.52.074.594.442.074.22.594.662.52.295-.743.515-1.337.147-2.451-.22.446-.367 1.04-.809 1.114l-.368-.52c.662 0 .589-.446.883-.743l-.883.52c-.662 0-.515-.297-.368-.668zM21.517 128.033c0 .074.073.074 0 0 .073 0 0 0 0 0zM15.852 130.929c.073 0 .073.074.073.074 0-.074-.074-.074 0-.148 0 .074 0 .074-.073.074zM16.219 131.004c-.147-.075-.22-.149-.22-.149.073.074.146.149.22.149-.074.223-.074.371.073.52l-.662.371.368.446c.442-.372.589-.743.589-1.189l-.294-.297c-.074.074-.074.074-.074.149zM12.246 127.216c-.221-.148-.368-.371-.589-.519 0 .074 0 .074-.073.074l.662.445z"
        fill="#FFC82F"
      />
      <path
        d="M15.851 129.667c.074.149.221.371.294.52-.147.074-.294-.223-.514-.446.147 0 .22-.074.22-.074zm-1.913-.817c-.074-.074-.147-.148-.22-.148l.073-.075.074.075c.073.074.073.074.073.148zm0 .371c-.074-.074-.22-.148-.294-.222h.073l-.073-.075.22.223c.074 0 .074.074.074.074zm-2.06-1.485c.073-.074.073 0 .073 0h-.073zm-.589-.594c.147.074.221.223.368.297-.073.149-.073.297-.147.446-.294 0-.22-.297-.22-.743zm-3.532-3.639c.074 0 .148.074.221.149h-.074l-.147-.149zm13.76.891s-.074 0-.074-.074c.074-.074.074-.149.148-.223l.073.074c-.074.149-.147.149-.147.223zm-9.492 3.045c.147.074.22.223.368.297h-.147a46.636 46.636 0 01-.22-.223v-.074zm-.736-.668c.147.148.368.297.515.445-.073 0-.073 0-.073.075-.147-.149-.295-.223-.442-.372v-.148zm-1.619-1.189s.074 0 .074-.074c.147.074.22.223.368.297-.074-.074-.147-.074-.294-.074-.074-.074-.074-.149-.148-.149zm-1.545-2.005c-.073 0-.073.075-.147.075a1.625 1.625 0 01-.368-.595c.221.149.368.298.515.52zm19.352-2.302c-.073-.148-.22-.223-.294-.371 0-.149.073-.223.073-.372 0 .075.221.446.221.446v.297zm-.073-4.827c-.074.223-.221.445-.368.52.073-.075.147-.075.294.148 0 0 0 .075-.074.149-.147 0-.294.074-.441.074.073-.074.147-.223.22-.297-.073.074-.146.074-.294 0 .221-.297.295-.594.368-.891h.442l-.147.297zm-.883 3.713v-.074c.147-.074.22-.074.367 0-.073-.074-.147-.149-.147-.297l.295.297c-.074.148-.221.297-.368.297-.074-.074-.147-.149-.147-.223zm-1.767 2.674c0-.149.074-.223.148-.297-.074.148 0 .371.073.594 0 .074-.073.074-.073.074-.074-.149-.148-.223-.148-.371zm-11.993 2.896v-.074l.294.148c.074-.297.442-.742.736-1.039.147.074.22.222.441.371 0 .371-.441.594-.441.817-.368.074-.81.074-1.03-.223zm14.348-7.352h.22c0 .148 0 .297-.146.371 0-.148 0-.223-.074-.371zm-.515.371h-.147c0-.148.073-.223.147-.223v.223zm.515-.371c0 .445-.22.148-.294 0h.294zm-13.244 6.312c-.074-.074-.074-.148-.074-.222l.074.074c.073-.149.147-.372.22-.594.074.074.147.148.074.371 0-.149.073-.223.073-.371.148.148.221.222.295-.075l.073.52c.074 0 .148.075.148.075l-.148.222c-.147 0-.294.149-.735 0zm-.957.297c.074-.222.147-.519.368-.668 0 0 .073 0 .073-.074.074 0 .074-.075.148-.075.073.075.073.223.073.223-.073.074-.147.149-.147.297-.073 0-.073-.074-.147-.148-.147.148-.22.371 0 .52-.147 0-.22-.075-.368-.075zm7.432-10.842h.073c.074 0 .148.074.221.074-.147 0-.22-.074-.294-.074zm4.194 7.278h.147c-.074-.075-.147-.223-.147-.297.22.148.368.222.147.519-.074-.074-.073-.148-.147-.222zm-7.285 2.376c-.073.074-.515.223-.736.074-.147-.519-.294-1.114-.368-1.411l.148-.148c-.074 0-.074-.074-.074-.074.074-.075.147-.223.221-.298h.294c-.662.817-.22 1.114.662 1.189v.074c.074.223.295.446.442.668-.147.149-.294.223-.442.372 0-.149 0-.297-.147-.446zm-.368 1.188c-.073 0-.073-.074-.147-.148v-.074c.074.074.147.148.147.222 0-.148.074-.297.148-.445l.147.074c-.147.149 0 .446-.295.371zm-1.84-1.633c.074.148.148.148.295.148l-.22.371c-.221-.222-.516-.371-.074-.519zm3.46-.075h.073l-.074.075v-.075zm-1.252-2.45l.074.074.22-.297h.148c0 .074.073.148.147.223-.147.074-.22.222-.368.297-.073 0-.147.074-.147.074-.074-.149-.074-.223-.074-.371zm2.65-5.793c.073.074.22.223.293.371v.074l-.367.223.073-.668zm.735.371c-.073.074-.073.074-.147.074h-.074s.074-.074.221-.074zm.073 0c-.073 0-.073 0 0 0zm-7.063 8.912c-.074 0-.074.074-.147.074-.074-.371-.368-.742.147-.742 0 .222-.074.445 0 .668zm6.622-10.249l-.22-.074s.147 0 .22.074zm4.93 8.17c-.074 0-.147.074-.22.074l.22-.223v.149zm1.545-4.902c-.073 0-.147 0-.147.074.515.52 0 .743-.368.966v-.075l-.073-.148c.147-.074.073-.223 0-.371.073-.297.22-.595.22-.817.221-.297.368-.075.515.074-.073 0-.147-.074-.22-.074-.074 0 .073.148.073.371zm-13.833 10.917c-.368-.223-.589-.371-.515-.446.147.149.294.297.515.446zm-1.619-1.708s.074-.074.074-.149a.998.998 0 00.294.223c.074-.074.074-.148.147-.297.074 0 .074-.074.147-.148l.074.074c-.147.074-.22.223-.22.445.073 0 .294-.148.367-.297l.074.075.22-.223v0c.074-.074.074-.074.074-.149.22.075.81.743.662 0 .074.075.148.075.221.149 0 .074 0 .074.074.223 0 .148-.221.297-.515.371v-.149l-.074.223h-.147c0-.223-.294-.297-.442-.445-.073.445.221.594.589.594h.294v.371c-.294 0-.662-.148-1.03-.371.294.297.662.594.957.891v.148c-.589-.445-1.251-1.039-1.84-1.559zm2.06 2.228v-.074l.148.148-.074.074c0-.074 0-.148-.074-.148zm5.445 3.936v-.149c.074-.074.074-.148.148-.222.147-.149.294-.372.441-.817l.22.223c1.62-.298-.44-1.931.442-2.897.589.52.368-.52.883 0-.294.297-.073.446.295.594-.074-.371-.368-.891.147-1.039.147.445.736.371.515.816.589-.371.736-.668.441-1.411.221-1.262.883.372 1.325-.742l.073.223c-.147.222-.22.297 0 .742a1.16 1.16 0 01-.883.372c0 .148.295.371.221.594 0 0 0-.075.074-.075l.736.595c-.074-.223.073-.223.147-.372 0 0 .073.297.22.594.148.297.221.594.221.594.81.372.736-.371 1.178-.371-.81-.297-.148-.445-.957-.371l-.442-.743.515-.297c-.22-.223-.147-.668-.515-.594 0 .074 0 .223-.073.223-.368-.446.147-.743-.22-.966l.22-.371-.442-.074.221-.966c0-.668-.515-.148-.736-.445l.295.52c-.295.148-.295.891-.589.668.294-.446-.147-.668-.147-.966l-.147.52-.368-.148-.221-.52.22.52c-.367.371-.661.594-.514 1.114.294 0-.074-.52.294-.446.368.669 0 1.188-.22 1.783-.148-.075-.295 0-.369-.149-.073-.074 0-.149.074-.149-.294-.222-.22-.594-.736-.297 0-.074 0-.074-.073-.148.367-.297-.442-1.114-.515-1.708.073.445.735 0 1.103.074 0-.371-.073-.743-.073-1.114.073 0 .073 0 .147.074v-.222s0 .074.073.148c.147-.148.295-.223.442-.297.368.297.736.52.956.371l-.073-.297c.073-.148.147-.297.22-.52l.074.075c0 .074.074.074.074.148-.074.074-.074.149-.221 0 .294.669.736.446 1.104.075l-.295-.446c.221-.074.442-.074.59-.149-.148.446.22.966-.369 1.04l-.22-.223c0 .075 0 .446.294.669.147-.372.073-.52.441-.743.147.297.147.743-.073.891l.441.372c.22.594-.588.297-.368.891h.515v.074a.478.478 0 000-.446c.147-.594.957-.297 1.178-.222.294-.075.515.519.809.742.22-.445-.294-.817-.147-1.188.147-.074.22.074.22.149l-.073-.446c.147.074.736-.446.736.148l-.22.223c.735-.223 1.765-.965 2.28-.594.368-.223 0-.297.515-.742-.22-.52-.81-.446-.662-1.189l-.442.372c0 .148.074.297.074.445l.22-.52c0 .446.221.52.516.817-.442.743-1.251.52-1.619.669-.147-.372.22-.669-.368-.892.589-.074-.147-.594.515-.742l.074.148c-.147-.52.294-.297.147-.817.074.075.147.075.22.075.148-.743-.367 0-.514-.817.367-.52.883.223 1.177.223.147 1.336.81.445.736 1.782.662.371.956 0 1.25-.668-.515.222-.809-.743-1.545-.52.148-1.04-1.177-1.56-.147-2.228l.074.074-.368-.594s.147-.074.22-.223l.221-.223c.59.594.074.891.368 1.337 1.03-.446-.294-1.188-.073-2.005 1.03-.446.22.965.883 1.262-.148-.222.368-.594.588-.445-.515.742.295.668-.441 1.411-.074-.52-.22 0-.515-.223.22.223-.074 1.114-.442 1.56.442.371.663-.297 1.03-.52-.22-.891 1.03-1.337.59-2.154.146-.817.514.074.588.074.441-.668-.368-.445-.368-.742-.147-1.189.883-1.114 1.104-2.006 0-.074-.074-.074-.074-.148l-2.723-3.119c0-.594-.073-1.04-.22-1.485a5.826 5.826 0 00-.81-1.337l-10.669-5.347c-.147.52-.294.965-1.03 1.188.662-.074.736-.149 1.25-.371-.367.594 0 .371.148.817-.442-.298-1.325.519-.883-.372-.442.149-1.25.446-1.325.817l.442.074c-.589.297-.956.966-.883 1.56.589-.446.147-1.263 1.104-1.56 1.177 0 0 .594.883.966 0 0 .147-.223.22-.372.148-.222.221-.371.221-.371l-.368.074c-.147-.519.442-.519.663-.668l6.548 3.268c-.22.074-.441.074-.736.148l-.883.223-4.34-2.228c-.295-.223-.737-.074-.59-.371-.588.074-.662.742-.882 1.188-.221-.371-.81.297-.736-.297l-.147.817c-.442-.074-.883.594-1.251.297-.295.297.294.668-.295.743 0-.075-.073-.149 0-.149-.294-.074-.81.223-.81.668.369-.074.148.075.59-.074.147.223 0 .817-.59.817.148-.965-.808-.297-.808-.743-.883.595-.81 1.708-1.03 2.748-.663.743-1.693 1.337-1.84 2.302l.074-.074v.594c-.148.149-.515-.52-.663-.148-.367-.52.368-.594.368-1.188-.956.074 0-.892-.662-.966.736 1.114-.957 1.188-.81 2.154-.514.297-.22-.594-.44-.446l.146.446c-.22.074-.368.074-.588-.149-.59.297-.883.966-.81 1.708.221-.668.295.594.736.149.074.297-.147.668-.368.965.147-.371-1.03-.222-.294-.742-.589-.372-.221.371-.515.594-.074-.297-.074-.891-.147-.891.294 1.039-1.546.965-1.251 1.485.147.668.073 1.411.22 2.154-.22 0-.367.074-.441.148.441.446.883.817 1.324 1.263l.883.891v.148l-.441-.371c.515.446.147 1.263.073 1.782l6.181 5.422c0-.075.074-.075.074-.149 0 .074-.074.074-.074.149l-6.18-5.347c.22-.817.515-.966.809-1.114l.368.371c.294.297.588.52.81.817a.467.467 0 01-.442 0c.147.297.515.668.515 1.04l-.295-.075 3.09 2.674c.516-.223.295-.743.222-1.188.147.148.368.297.515.445-.074.297-.147.52-.221.817.441.149.147.446.147.743l-4.562-3.936c0-.223-.147-.372-.515-.372l.073.075 5.446 4.753-.074-.52c.22-.149.441.148.294.297.221-.371.221-.149.074-.52.22-.223.368-.297.441-.297l.221.223h.074c.147.148.294.445.588.371-.147-.148-.294-.223-.367-.371h.147c.147.074.22.223.367.297.074 0 .148-.074.221-.074-.147-.075-.22-.223-.368-.297h.074c.147.074.22.222.368.297.073.074.22.148.294.297 0-.297-.073-.669-.22-.966l.294-.297c.073.074.147.223 0 .297.368-.148.956.149 1.03.297 0-.445-.662-.445-.957-.668l.147-.149.148.223v-.594c0 .149-.221.297-.368.297v-.223c-.148.075-.221.075-.295.075 0 0-.073-.075-.147-.075 0-.148 0-.223.074-.297.515.074 1.03-.074 1.471.074l.148.149h-.074c.294.52.515 1.114.442 1.411.809-.446.441-.52 1.177-.965.441.371-.074.965.368 1.114l-.663.371c.074-.149-.073-.223-.073-.297 0 .668-.515.445-.22 1.114-.369 0-.148-.52-.369-.446 0-.223-.368-.817-.588-1.188-.515.297.367.743.294 1.188l-.589-.074c0 .223.295.148.442.223 0 .223-.368.074-.442.148.147.075.295.075.442.223-.368-.074-.368.074-.589-.074.294.148.589.371.81.52.662-.075.735 0 .883.074zM32.48 121.572c.369.074.148-.297.148-.52-.147.149-.294.297-.147.52z"
        fill="#FFC82F"
      />
      <path
        d="M17.47 131.672c-.073 0-.294-.074-.515-.297l.074.074c-.147-.148-.294-.222-.442-.371v.074c.295.223.589.52.883.743 0 0 .074 0 .074.074-.147-.074-.22-.222-.368-.297.22.075.368.223.294 0zM15.263 131.969v-.519-.446c0 .371-.294.817-.515 1.188l-6.917-6.015c.074-.372 0-.594-.22-.743-.148.074-.221.223-.295.371l7.873 6.833c.22-.223.294-.52.294-.743l-.22.074zM21.443 129.296l.074.371.294-.148c-.22 0-.442-.52-.368-.223zM21.959 127.291h-.074l-.22.371.294-.371zM24.092 126.548h.147l.074-.371.074.074c-.074-.074-.074-.074-.074-.149v-.074c0-.148.294-.297-.074-.445.074.148-.073.297 0 .445h-.073l-.074.52zM15.925 107.091c-.368.445-.957.148-1.251.297.81.742-.81.817-1.03 1.336l-.294.372-.148.074c-.073-.074-.147-.223 0-.52-.073.297-.735.669-.441.891 0 0-.294.223-.662.52-.295.223-.662.52-.662.52-.074 0-.148 0-.221-.074 0 .074 0 .148.073.148 0 0-1.324 1.114-2.428 2.303a102.222 102.222 0 00-2.134 2.228c.22-.149.589-.149.883-.298.147.817.442-.297.81.298 0 .297-.221.445-.442.519.22.297.589.297.81.594.809-.222-.221-1.411.441-1.782.22.297.368.743.662.297v.149c.22-.891 1.03.223.662-.891l.368.445c0-.594.516-1.04.736-1.411l.074.074c.441-1.262.368-.52 1.25-1.634l-.073.892c.515-.075.147-.669.442-.892.073.075.368.372.147.669 0 0 .147-.446.368-.891.147-.446.368-.891.368-.891.073-.595-.295-.298-.516-.446-.073-.371.663-.668.884-.371 0 .222-.295.519.073.594v-.52-.52c.957.074.147 1.337 0 1.782.736-.371.589-.965 1.325-1.411-.295.075-.516-.074-.736-.148-.368-.52.515-.743.956-1.04-.441-.074-.368-.371-.22-.743 0-.074.073-.074.073-.148l.074-.149h-.074c.074-.074 0-.148-.147-.222z"
        fill="#FFC82F"
      />
      <path
        d="M6.507 115.482l.294-.297c-.147.075-.294.149-.294.297zM17.838 107.165c-.441-.149.074-.446 0-.669 0 0-.294.149-.515.223a4.283 4.283 0 01-.515.223l.22.668.81-.445zM16.293 106.719c0 .149 0 .297-.074.52l.589-.297c-.074-.149-.22-.223-.515-.223zM5.33 119.047c.073.074.22.297.367.223l-.22-.669-.369.075c-.22-.669.663-1.411 1.104-1.337-.294.668.515.891-.441 1.337.147.074.515.223.515.445.515-.965 1.471-1.411 1.766-2.747-1.104.222 0-.817-.736-1.189l-.147.594-.147-.148-.368.52c.368.148.441.074.736.371-.663.52-.516-.148-1.251 0l-.516.743-.073-.149c-.074.074 0 .149 0 .149l-1.692 2.228c-.074.594.662.297.883.965.22-.445 1.103-.817.588-1.411zM57.278 12.18c-.294.148.22.594 0 .89.074-.074-.074-.296-.147-.37l-.368.37 2.796 4.902.735-.223c-.073-.222-.515-.371-.367-.594-.148-.223-.442.075-.368.446v-.371c0 .148-.074.148-.148.148l-2.207-3.787c.147-.075.662.296.662.52 0 0-.147-.446-.367-.892a6.052 6.052 0 00-.221-1.04z"
        fill="#FFC82F"
      />
      <path
        d="M57.13 11.734l.148.446h.073l-.22-.446zM58.087 14.407c0-.222.074-.37.074-.742l-.295.371.221.371 1.03 1.857v-.148.074l-1.03-1.783zM58.454 13.22v-.224c0-.074-.073-.148-.073-.148.074.148.073.223.073.371zM57.572 12.327l-.147-.148h-.074a.913.913 0 01.221.148z"
        fill="#FFC82F"
      />
      <path
        d="M62.428 20.794h.294c-.073.074-.147.149-.294 0zm-1.103.966c-.074.074-.148.148 0 .297.809-.297 1.25-.149 2.06-.669l-.148-.965c-.073-.149-.147 0-.294.223 0-.223-.073-.446-.294-.372-.515-.223-.442.743-.81.817l.074-.148c-.368-.075-.736.074-.81.52-.44-.743.81-.446.148-.966.368.149.662-.52.883-.668-.442-.075-1.03-.669-1.104-1.189-.662.743.515 1.709-.147 2.228h-.442l-5.666-9.877.074-.074-.515-.817c.294-.223.368.668.736.223-.147-.372.368-.372.22-.669.148.149.295.297.516.149-.074-.074-.295-.371-.148-.52.736.594-.294.52.442.966.515-.446-.294-.892-.368-1.189.074.074 0 .075-.074.149-.22-.223.148-.223-.073-.446-.074.074-.147.223-.147.297 0-.371-.662-.223-.81-.074 0 .446-.367.743-.735 1.114l6.843 11.882c.147 0 .368-.074.589-.222z"
        fill="#FFC82F"
      />
      <path
        d="M59.485 16.116c.074.148.515.37.368 0l-.368-.075v.075zM63.312 19.309c.073.148.147.223.22.371h.074a615.12 615.12 0 01-.221-.445l-.073.074zM63.238 18.863c.147.075.147.149.147.223.294.074.368 0 .441 0-.147 0-.294-.594-.588-.223z"
        fill="#FFC82F"
      />
      <path
        d="M60.221 15.818c-.368-.37-.073-.52.074-.668l.073.074c.074.149.148.223.221.372-.147 0-.22.074-.368.222zm.074-8.466v-.074c.073.074.147.074.147.223l-.147-.52v-.074c.22.074.22-.52.441-.149-.22.223 0 .594 0 .891l.147-.371c.074.149.074.297-.073.371h.147c0 .223-.147.297-.294.446-.074.074-.148.148-.221.148-.147-.52-.368-.594-.589-.594l.147.52a2.238 2.238 0 00-.515-.371c.148-.074.368-.223.515-.297l-.588-.966c.736-.52.441.892.883.817zm1.324-1.337c.074.149.147.298.147.446 0-.074.074-.148.147-.148.148.222.074.52.442.52.074.222.147.52.147.816a5.146 5.146 0 00-.22.594c-.148.075-.295.223-.442-.222 0 .074 0 .148-.074.222h-.073c-.147.075-.221.149-.221.223-.147.074-.22.149-.074.297 0-.074.074-.223.147-.223.074.075.148.223.221.298-.073.074-.147.074-.22-.149 0 .149-.148.371 0 .52 0 0 0 .074.073.148-.147-.074-.294 0-.441 0-.221-.37-.442-.594-.515-.965.073 0 .22.074.368.148-.368-1.188 1.398-.445.514-1.633-.073 0-.073 0-.073.148 0 0-.074.074-.074.149-.147-.594 0-.817.221-1.189zm1.84-.148c-.368-.52.22-.817-.074-1.114h.662c-.073.074 0 .223 0 .297.148-.594.515-.149.515-.891.295.148-.073.52.148.52 0 .074-.074.148 0 .222l-.148.149c.074.074.148.074.148.074.073.297.147.594.22.817.147 0 .221-.074.221-.223l.074.075c-.074-.075 0-.149-.074-.223 0-.074-.074-.149-.074-.297.148-.074.148-.223 0-.446.148-.074.442.297.663.372l-.295.668c-.073 0-.073 0-.147-.074l.294.445c-.147.075-.22 0-.367-.148-.148.371.147 1.04-.221 1.114-.147-.446-.22-.743 0-.891l-.147.148h-.074c0-.148-.073-.223-.073-.371.147-.297.22-.594-.074-.891-.073.148-.074.222-.147.37-.589 0-.442.224-1.03.298zm5.371-1.56l.22.223.442.446c-.073 0-.147.074-.22.074h-.074v-.074c-.147-.074-.22 0-.22.148-.074 0-.148 0-.221.075l-.368-.372c.147-.223.294-.371.441-.52zm-.441-.445s0 .074-.074.074c0 0 0-.074.074-.074zm-.736-.817v-.149l.368.372s0 .074-.074.074l-.294-.297zm.81.668s0 .075-.074.075l-.074-.075v-.148l.147.148zm.661.446c-.073.074-.073 0 0 0zm-.073.297l-.147-.223s.073 0 .073-.074l.074.148v.149zm.515.52l-.442-.446c.074 0 .074 0 .074-.074l.441.445-.073.075zm4.12 1.856c-.073-.148-.073-.222-.073-.37L74.79 9.58c0 .149-.073.223-.073.297v.075c-.221-.446-.368-.966-.59-1.486l-.073.074c.147.298.221.669.368.966.074 0 .074.074.148.074-.074 0-.074.149 0 .223 0-.074-.074-.223-.148-.297a1.154 1.154 0 01-.441-.594c0-.074.073-.223 0-.372h.073c-.073-.148-.147-.297-.147-.445-.073-.074-.073-.074-.147-.074s-.147 0-.147.148v.223c-.147-.074-.221-.223-.295-.371-.073.148-.367 0-.515 0l-.367-.372c.073-.148.073-.371.22-.297l.074.223.294-.297c0-.446-.294.074-.441-.223v-.223c.294 0 .588.075.81 0-.075-.222-.148-.37-.222-.594h.074c.074.223.147.372.22.594h.221zm-.956 7.278c0 .297 0 .966-.22.669.146-.223.146-.594.073-1.04.073.148.073.297.147.371zm-.883.743c0-.074.073-.223 0-.371l-.147-.075v-.074c.073-.074.147-.223.22-.297l.074.223c.147.074.22 0 .294-.074 0 .074 0 .148.074.297h-.441l.073.148-.147.223zm-5.592 3.416c-.074 0-.147-.074-.221-.148l.147-.149.074.297zm-.442.223v-.074c.074-.075.147-.075.221-.149l-.22.223zm-.588.297c0-.074 0-.074 0 0zm-.221.594c-.147 0-.22.074-.294.149v-.075c0-.148.073-.222.147-.297h.073c.074 0 .147 0 .221.075-.073.148-.147.148-.147.148zm-3.017-2.45l.589.816c0 .075.073.075.073.149l-.588-.817c-.074-.074-.074-.074-.074-.149zm10.67-8.838l-.663-.669c0-.074 0-.148-.073-.148l.809.817c-.074-.074-.074 0-.074 0zm-.221 5.718v0zm-.663.075c-.147-.075-.22-.075-.367-.297.073 0 .073-.075.147-.075l.22-.074.221.52c-.073 0-.147-.074-.22-.074l.073-.223c-.074.074-.074.148-.074.223zm-.294.594l.074-.149s0 .074-.074.149zm-.368.52c.074-.149.074-.298.074-.446.073.074.073.149.22.223l.074-.297c-.074.148 0 .297.074.445-.148 0-.295 0-.442.075zM65.813 17.6c.147-.149.074-.297 0-.446v-.148c.147.074.295.148.442.148v.075c0 .074 0 .074.073.148-.073 0-.073.074-.147.148 0-.074-.073-.074-.147-.148l.074.223c0 .074-.074.074-.074.148-.074 0-.147-.074-.22-.148zm-1.398 1.56c0-.075.074-.15.147-.15.368 0 .148.298.148.446-.148-.148-.148-.222-.295-.297zm-4.709-6.313v.074c-.074-.074-.074-.148-.147-.223l.074-.074c0 .149 0 .223.073.223zm11.258 1.337c-.074.074-.22 0-.294 0l-.221-.223c.073-.149.22-.223.22-.371h.221c.221 0 .295.074.295.148l-.074-.074c-.074.223-.074.371-.147.52zm-6.328 2.525c.074-.075.147.074.147.222-.073.075-.147.149-.22.149 0-.149 0-.223.073-.371zm-1.03.594v-.149c.22.149.294-.074.441.149-.147.074-.294.074-.441.148v-.148zm8.24-8.466c.148.222.148.445.148.594l.147-.075c-.073.149-.147.297-.147.446-.147-.371-.147-.743-.22-1.04-.074 0 0 0 .073.075zm-4.635 3.564v-.148h-.073v-.223-.297s.073 0 .147.074c0 .074-.074.149-.074.149h.148c.073-.075.073 0 .147.074 0 .074-.074.149-.147.149 0 .148.073.222 0 .296 0 .075-.074 0-.148-.074zm-3.164 4.902l-.22-.594c.073 0 .147 0 .22-.075.148.223.221.446 0 .669.074-.074.074-.074 0 0zm.957-.149c.22-.223.368-.223.588-.223l-.147.298c-.073-.298-.367.074-.441-.075zm7.8-8.169c.44-.446.367.817.809.223v.223c0-.075.073-.149.147-.149l.074.074v.595l-.442.445-.074.074-.073-.297-.074.52c-.073-.148-.073-.223-.147-.223v-.074c-.073 0-.073-.074-.147-.223l-.074-.074c-.073-.371 0-.52.074-.817-.147-.074-.22-.074-.294-.074l.22-.223zm-13.098 3.639v.074s-.074-.074 0-.074zm13.392-4.233v.148l-.295-.297c.074 0 .074 0 .074-.074l.22.223zm-.442-.223l.442.446c0 .074-.074.148-.074.297-.22-.074-.147-.446-.368-.52l-.147.074c-.22-.148-.515-.148-.515-.742v-.149l.662.594zm-13.76 1.188c0 .075 0 .075.074.075v.074-.074c.22.222.295.742.442.371v.223l-.147.223c-.148-.297-.368 0-.442-.595-.074-.297-.074-.37.074-.297zm-.294-2.228c0 .075 0 .075 0 0zm.736 4.456l.074.669c-.295-.446-.515-.891-.81-1.337v-.891c.442.742.883 1.485 1.251 2.228-.147 0-.294.074-.294.297-.147-.446.22-.817-.22-.966zm6.917 6.313c.073-.074.147-.223.147-.297.073 0 .073.074.147.074 0 .149.074.223.147.297-.073.074-.294.074-.441-.074zm6.254-10.991c.22.445 0 .52 0 .742l-.588-.594c.147-.074.367-.148.588-.148zm-6.696-2.6c-.073.075-.147.149-.22.149-.074-.074-.148-.149-.221-.297.22.148.368.148.441.148zm-5.371 4.01h-.074c.074 0 .074-.074.074 0zm-.883-1.485c.22.52.147.743 0 1.04-.074 0-.147 0-.22.074v.297c-.075.149-.075.372 0 .669-.222 0-.222.371-.442.445a2.76 2.76 0 00-.368-.817c.147 0 .22.075.22-.148h-.147c.147-.149.148-.668.074-1.114h.147c.074.52.22.817.147 1.337.368.297.295-.075.295-.446 0-.074.073-.074.073-.148l-.073-.966c.073-.148.147-.223.294-.223zm-.957 4.308v-.075c.295.446.515.966.81 1.412v.148c-.221-.445-.515-.965-.81-1.485zm4.636 9.654c.441-.223.22-.817.074-1.337 0 0 .073-.074.073-.148-.074-.149-.22-.297-.294-.52v-.149c.073.149.22.372.294.595v-.075l.074.075c0-.075-.074-.075-.074-.075 0-.074-.073-.148-.073-.222l-.148-.223.148.223c-.074-.075-.074-.149-.148-.223.074-.149.074-.372.295-.223v.297c.073-.074.073-.149.073-.149.148.223.221.372.368.595 0 0 .074 0 .074-.075v.075H63.9l.074.074c0 .223-.147.371-.074.52.147 0 .295.074.368.074.147.223.294.446.368.668v-.222c.22.148.662.37.736.668.441.074-.589-1.04-.368-1.411 0-.074.073-.074.147-.149h-.074v-.074c.074.074.221.149.295.074.147.149.073.297.22.446l.295-.297c-.147-.149-.22-.371-.368-.52l-.074.074c-.073-.074-.073-.222-.147-.297.074-.074.147-.223.221-.297 0 .075.073.075.073.149l-.073-.149.22-.223v.075c-.073.074-.146.074-.22.148.294.149.368.372.441.594v.149c.074.074.074.148.221.223 0-.223.515.074.589 0-.736-.743.294-.52.22-.817l.148-.223.073-.074c.074.074.148.223.148.445-.074-.223.294-.371.073-.594l.736-.52c.073 0 .073.075.147.075 0-.075-.074-.149-.074-.149s.074 0 .074.074l-.074-.074c.074 0 .221-.149.442-.371.074.148.147.223.147.297.22.074.074-.149-.073-.297.073-.074.22-.149.294-.223.147.149.368.223.441.149-.073-.223-.073-.372 0-.52.147-.075.221-.149.368-.297.074 0 .074-.075.147-.075.147-.074.221-.074.295-.148.073.223.22.371.368.594-.148-.668-.221-.743-.221-.891.22-.223.441-.372.662-.52l.368-.371c.147 0 .22-.075.22-.223.074-.075.148-.075.222-.223l.073.149c0 .296.515 1.04.368 1.262.147 0 .515.297.589 0 .073-.074.22-.52.294-.891-.074.445-.368.148-.662 0 .147 0 0-.446.22-.297v.148-.371c.221.446.59 0 .59.668.146-.223-.148-.445 0-.742h-.516l-.22-.52c0-.446.22-.074.367-.149l-.073-.074c.147.148.22.297.294.446 0-.297-.294-.52-.442-.817l-.073-.075.515.372c-.22-.372.073-.297.147-.446.074.074.22.223.294.372 0 .074.074.148.074.297.22.148.441-.075.662-.372.22 0 .442-.371.663-.445v.222c.367.372.44.298.44 0 .148.446-.073.298.148.817-.81-.445 0 1.04-.81.892-.514-1.114-.22.89-.809-.223.295.074.295-.817.221-.891-.22.148-.515.297-.662.297.294.297.515.965.662 1.41.22-.52 1.177 0 1.692-.074l-.367-.668c.22-.668.22.668.588.594l-.073-.594.073.074v-.742c-.147.074.147.594-.22.37-.295-.148-.221-.519-.368-.964.22.148.588-.223.515.37l.147-.593-4.047-10.694-.147.297c-.074-.297 0-.446 0-.595l-.442.298v-.075c-.22.446-.736.669-.81 1.263.81.297-.073.742.148 1.114-.22 0-.81-1.188-.515-1.857.294.371.368-.297.588-.445-.367-.149-.367.222-.588.37.073-.37-.515-.296-.589-.519-.073-.223-.22-.891.221-.743.515-.148.294.669.441.446.368.594.589-.371.957-.297.073.074 0 .148 0 .223.147-.075.294-.149.442-.297l4.709 12.328c-.074.148-.147.297-.074.52l.147-.298-4.856-12.773-.22.297c-.148-.074.073-.52-.221-.668-.074.148-.221.297-.442.222v-.222c-.515-.223-1.104.148-1.398.52.294.89.368 1.559.589 2.376h-.074v.52c-.147 0-.22.148-.294.222l-.442-.445c.147-.149.147-.446.147-.668 0 .074.074.148.221.222.22-.222.147-.89-.147-1.188v.223l-.442-.371c.295.742-.147.742-.441 1.04l-.22-.224c0-.445 0-.89.367-.594l-.22-.445c.22-.223.662.223.588-.372l-.22.223-.148-.297c-.22.149-.294.669-.589.446 0 .223 0 .445-.073.594l-.442-.446c0-.148-.073-.371 0-.445-.147.074-.22.148-.294.148L65.152 0c-.075.297.146.371.367.52l1.84 1.856h-.074L65.887.966v.074l1.324 1.336c-.147.075-.22.075-.367.223.441 0 .588 0 .735.372.074 0 .147-.075.147-.149l.368.371c-.073.075-.147.223-.294.223v-.148.297l-.074-.075c-.22-.074-.441 0-.515.075-.22-.075-.441-.149-.441.074 0 .074.074.149.074.223-.074.074-.074.074-.148.074-.073-.297-.073-.594 0-.668l-.883-.446c-.588.594-1.103.446-1.545 1.114l-.073-.297c-1.472-.371-.148 1.857-.883 2.302-.368-.594-.295.074-.515-.223.073-.148.147-.297.073-.52-.22-.445-.589-.89-.957-1.336.148-.149.368-.372.59-.669l-.59.669c-.22-.223-.441-.52-.662-.743-.147-.148-.515 0-.147.52.442.223.147.594.515.594l-.22.297.294-.297h.073c.221.223.295.52.295.668-.074 0-.148 0-.221.075-.147-.223 0-.297-.295-.446.148.371 0 .297.221.52-.147.149-.147.371-.073.817-.22.891-.515-.668-.883-.074l-.074-.297-.294.297.294.297-.147.52c-.294-.075-.589-1.189-.956-.743-.368-.668-.074-.965.22-.891.663.445.147.594.515 1.188.148-.223.074-.371-.073-.743.441-.148.147-1.188.883-.52.147-.297-.074-.594-.221-.965-.441-.668-.589-.074-1.03-.52l.22.223h-.294c.368.074.442.668.368.743-.073.074-.147.222-.294 0v-.223c-.295-.074 0 .743-.442.52-.147-.149-.073-.297-.147-.372.147.595-.074.669-.147 1.189l-.294-.743c.147.446.073.668-.147.817-.221.148-.59.223-.884.148.148.075.221.075.295.223-.147.297-.589 0-.736-.371.074.371-.22.371-.515.445-.294.075-.662.223-.515.743 0 0 .22 1.114.441 2.154.295 1.04.515 2.153.515 2.153v-.297c.59.372.59.297.81.966 0-.446-.442-.817-.147-1.114.073.223.294.594.515.743l.883 1.56c-.074 0-.221-.075-.294-.075-.221-.149-.148-.372 0-.446-.148.075-.221.372-.295.594.074.297-.074.892.147 1.411h-.073c0-.074-.074-.074-.074-.074v.149l-.22.074.809 1.485h.073v.149s.074-.075.074-.149l.294.075.074-.223h-.074c-.147-.669 0-1.263.368-1.263 0 0-.22-.074-.515-.074v-.223h.368l.441.594h-.073c.147.372-.589.446-.147 1.263h1.03c.441.817.883 1.56 1.324 2.302.147 0 .294.297.368.371h.147l.074.149c.147.891.294 1.56.294 1.56-.368-.075-.368 0-.294.222z"
        fill="#FFC82F"
      />
      <path
        d="M61.472 6.609l.073.074.148-.222-.221.148zM59.927 6.387l.074-.297-.074-.075-.074.297.074.075zM62.796 3.713l-.147-.817-.441.372.294.445c-.074-.148-.074-.445.147-.371l.147.371zM63.017 3.49c.294.372.368-.074.368-.148l-.736-1.04c-.073.372.294.817.589.966 0 .371-.515-.446-.221.222zM60.515 6.832v.372l.074-.372h-.074zM59.78 3.268c-.147 0-.074.074-.074.148.146.296 0-.148.073-.148zM62.943 2.153c.074 0 .221 0 .221-.074-.22-.296-.22-.074-.22.074z"
        fill="#FFC82F"
      />
    </svg>
  )
}

export default BlobsGrid