import * as React from "react";

function Heart({ color = "#DADADA" }) {
  return (
    <svg
      width={22}
      height={20}
      viewBox="0 0 22 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M16.156.571c-1.194 0-2.288.378-3.253 1.125-.925.715-1.54 1.626-1.903 2.288-.363-.662-.978-1.573-1.903-2.288C8.132.949 7.037.57 5.844.57 2.512.571 0 3.296 0 6.91c0 3.903 3.134 6.575 7.88 10.618.805.687 1.718 1.465 2.667 2.295a.686.686 0 00.905 0c.95-.83 1.863-1.608 2.67-2.295C18.865 13.485 22 10.814 22 6.91 22 3.296 19.488.57 16.156.57z"
        fill={color}
      />
    </svg>
  );
}

export default Heart;
