import * as React from "react"

function MiniWave(props) {
  return (
    <svg
      width={216}
      height={25}
      viewBox="0 0 216 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M158.271 19.59C129.869 19.59 129.869.95 101.54.95c-28.402 0-28.402 18.64-56.73 18.64C16.406 19.59 16.406.95-11.923.95c-28.402 0-28.402 18.64-56.731 18.64-28.403 0-28.403-18.64-56.731-18.64-28.403 0-28.403 18.64-56.732 18.64-28.402 0-28.402-18.64-56.731-18.64v4.604c28.403 0 28.403 18.64 56.731 18.64 28.403 0 28.403-18.64 56.732-18.64 28.402 0 28.402 18.64 56.73 18.64 28.403 0 28.403-18.64 56.732-18.64 28.402 0 28.402 18.64 56.731 18.64 28.403 0 28.402-18.64 56.731-18.64 28.403 0 28.403 18.64 56.731 18.64 28.403 0 28.403-18.64 56.732-18.64V.949C186.6.95 186.6 19.59 158.271 19.59z"
        fill="#FF745F"
      />
    </svg>
  )
}

export default MiniWave
