import * as React from "react"

function OutlinedSemiCircle(props) {
  return (
    <svg
      width={141}
      height={108}
      viewBox="0 0 141 108"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M111.272 125.188a17.152 17.152 0 01-10.284-3.406c-7.17-5.403-8.345-15.387-2.645-22.2 7.287-8.75 10.578-19.674 9.227-30.832-1.352-11.159-7.111-21.084-16.279-28.073C72.309 26.29 44.63 29.343 29.526 47.431c-5.7 6.813-16.102 7.987-23.272 2.526-7.17-5.404-8.345-15.387-2.644-22.2C30.055-3.956 78.597-9.3 111.86 15.894c33.262 25.195 38.845 71.531 12.399 103.245-3.232 3.993-8.109 6.049-12.987 6.049zM63.964 25.29c11.048 0 22.097 3.407 31.382 10.454 10.578 7.987 17.219 19.44 18.747 32.301 1.528 12.803-2.233 25.43-10.637 35.472-3.409 4.111-2.703 10.043 1.587 13.331 4.29 3.231 10.519 2.585 13.927-1.526 24.154-29.012 19.041-71.356-11.342-94.377C77.246-2.077 32.818 2.739 8.664 31.75c-1.646 1.996-2.41 4.463-2.116 6.988.294 2.526 1.587 4.757 3.703 6.343 4.29 3.23 10.519 2.584 13.928-1.527 10.107-12.04 24.917-18.264 39.785-18.264z"
        fill="#F38EB0"
      />
    </svg>
  )
}

export default OutlinedSemiCircle
