import * as React from "react"

function OutlinedMiniLine(props) {
  return (
    <svg
      width={58}
      height={58}
      viewBox="0 0 58 58"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M48.328 54.65c1.618 1.635 4.267 1.635 5.812 0 .81-.816 1.178-1.856 1.178-2.97s-.442-2.153-1.178-2.97L9.844 4.002c-.809-.817-1.84-1.188-2.943-1.188s-2.134.445-2.943 1.188c-.81.817-1.177 1.857-1.177 2.97 0 1.115.441 2.154 1.177 2.971l44.37 44.708zm2.943 3.343c-1.619 0-3.164-.594-4.342-1.857L2.633 11.428C1.456 10.24.793 8.681.793 7.047c0-1.634.663-3.268 1.84-4.382a6.133 6.133 0 018.757 0l44.296 44.708a6.271 6.271 0 010 8.838c-1.251 1.188-2.796 1.782-4.415 1.782z"
        fill="#F38EB0"
      />
    </svg>
  )
}

export default OutlinedMiniLine
