import React from 'react'

export default function Pencil({color = "#818A91"}) {
    return (
        <svg 
            width={22} 
            height={22}
            viewBox="0 0 22 22" 
            fill="none" 
            xmlns="http://www.w3.org/2000/svg"
        >
        <path 
            d="M4.18832 17.4261C4.24189 17.4261 4.29547 17.4208 4.34904 17.4127L8.85439 16.6226C8.90797 16.6118 8.95886 16.5877 8.99636 16.5476L20.3508 5.19309C20.3757 5.16831 20.3954 5.13887 20.4088 5.10647C20.4222 5.07406 20.4292 5.03933 20.4292 5.00425C20.4292 4.96917 20.4222 4.93443 20.4088 4.90203C20.3954 4.86962 20.3757 4.84019 20.3508 4.81541L15.899 0.360943C15.8481 0.31005 15.7812 0.283264 15.7089 0.283264C15.6365 0.283264 15.5696 0.31005 15.5187 0.360943L4.16422 11.7154C4.12404 11.7556 4.09993 11.8038 4.08922 11.8574L3.29904 16.3627C3.27298 16.5062 3.28229 16.6539 3.32616 16.793C3.37004 16.9321 3.44715 17.0584 3.55082 17.1609C3.72761 17.3324 3.94993 17.4261 4.18832 17.4261ZM5.99368 12.7547L15.7089 3.04219L17.6723 5.00559L7.95707 14.7181L5.57582 15.1386L5.99368 12.7547ZM20.8571 19.6761H1.14279C0.66868 19.6761 0.285645 20.0592 0.285645 20.5333V21.4976C0.285645 21.6154 0.382073 21.7118 0.49993 21.7118H21.4999C21.6178 21.7118 21.7142 21.6154 21.7142 21.4976V20.5333C21.7142 20.0592 21.3312 19.6761 20.8571 19.6761Z" 
            fill= {color}
        />
        </svg>
    )
}