import * as React from "react"

function SemiCircle(props) {
  return (
    <svg
      width={129}
      height={129}
      viewBox="0 0 129 129"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M105.958 29.229c-2.714 5.236-9.185 7.501-14.545 4.984-19.163-8.786-42.435-.811-51.917 17.904-9.482 18.714-1.714 41.058 17.449 49.843 5.36 2.518 7.57 8.729 4.855 13.965-2.715 5.236-9.185 7.501-14.545 4.984C17.395 107.17 5.16 72.241 20.073 43.054 34.9 13.891 71.282 1.34 101.164 15.16c5.276 2.541 7.509 8.834 4.794 14.07z"
        fill="#00C3AC"
      />
    </svg>
  )
}

export default SemiCircle
