import * as React from "react"

function Star (props) {
  return (
    <svg
      width={16}
      height={16}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M15.191 6.622l-4.024 3.08 1.537 4.986a.676.676 0 01-.225.732.6.6 0 01-.731 0l-4.024-3.08L3.7 15.42a.596.596 0 01-.731 0 .675.675 0 01-.226-.732L4.28 9.703.257 6.622A.675.675 0 01.03 5.89a.626.626 0 01.592-.453h4.974L7.133.452A.626.626 0 017.724 0c.27 0 .508.183.591.452l1.537 4.985h4.974c.27 0 .508.183.591.453a.677.677 0 01-.226.732z"
        fill="#FFC82F"
      />
    </svg>
  )
}

export default Star 
