import * as React from "react";

const Wave = (props) => {
  return (
    <svg
      width={386}
      height={20}
      viewBox="0 0 386 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M337.75 16.038C313.594 16.038 313.594 0 289.5 0c-24.156 0-24.156 16.038-48.25 16.038C217.094 16.038 217.094 0 193 0c-24.156 0-24.156 16.038-48.25 16.038C120.594 16.038 120.594 0 96.5 0 72.344 0 72.344 16.038 48.25 16.038 24.094 16.038 24.094 0 0 0v3.962C24.156 3.962 24.156 20 48.25 20 72.406 20 72.406 3.962 96.5 3.962 120.656 3.962 120.656 20 144.75 20 168.906 20 168.906 3.962 193 3.962 217.156 3.962 217.156 20 241.25 20c24.156 0 24.156-16.038 48.25-16.038C313.656 3.962 313.656 20 337.75 20 361.906 20 361.906 3.962 386 3.962V0c-24.156 0-24.156 16.038-48.25 16.038z"
        fill="#00C3AC"
      />
    </svg>
  );
};

export default Wave;
