import * as React from "react"

function YellowBlob(props) {
  return (
    <svg
      width={158}
      height={472}
      viewBox="0 0 158 472"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M157.389 250.452c-.074.892-.221 1.708-.368 2.525-11.921 69.216-69.167 82.064-99.335 134.569-51.065 88.821-37.6 217.597-123.175 259.78-38.115 18.789-68.357 13.888-91.167-6.832l6.843-395.463 307.202 5.421z"
        fill="#FFC82F"
      />
      <path
        d="M157.388 250.453a14.25 14.25 0 00-.294-1.559c-9.934-41.44-66.812-50.723-95.582-82.732C12.875 111.949 29.872 35.827-54.452 8.274-92.052-3.979-122.368-1.9-145.767 9.76l-4.046 235.272 307.201 5.421z"
        fill="#FFC82F"
      />
    </svg>
  )
}

export default YellowBlob
